html/dist/html/header.html

<header>
  <div class="container"></div><img src="../images/apiuni.png" alt="" class="logo"/>
  <div class="nav">
    <div class="item">Products</div>
    <div class="item">Pricing</div>
    <div class="item">Developers</div>
    <div class="item">About Us</div>
  </div>
  <div class="other"><a href="" target="_blank">Talk to Expert</a></div>
</header>

html/component/header.jade
header
  .container
    img(src="../images/apiuni.png", alt="").logo
    .nav
      .item Products
      .item Pricing
      .item Developers
      .item About Us
    .other
      a(href="" target="_blank") Talk to Expert
