html/apiuni-unisms.jade
doctype html
html(lang="en")
  include ./component/head.jade
  body 
    include ./component/header.jade
    main.apiuni-unisms
      section.banner
        .container 
          .left
            p.title UniSMS
            p.sub_title All-in-One SMS
            p.desc Highly available aggregated short message service platform
            a(href="" target="_blank") Sign up and start building
          .right
            img(src="../images/messages.svg", alt="")
      section.intro
        ul.container
          li
            img(src="", alt="")
            .title Multi-channel automatic switching
            .desc With simple settings, it can easily support multi-channel, one-master and multiple-standby/multi-master and mutual-standby, and mass distribution and distribution without delay.
          li
            img(src="", alt="")
            .title Unified integration of multiple services
            .desc Domestic and overseas verification codes, notifications, and marketing promotion text messages can be used in any combination using the same account and interface calls
          li
            img(src="", alt="")
            .title Integrated control across service providers
            .desc Unified sending across service providers, statistical analysis of consumption, and co-management of SMS signature and template reporting
          li
            img(src="", alt="")
            .title Low price, transparent, no routines
            .desc The price of all channels is transparent, the data sent is transparent, and the service provider information is transparent, so as to maximize the benefits to consumers
          li
            img(src="", alt="")
            .title Great developer experience
            .desc Provide multi-language SDK development kit, only 3 minutes, you can schedule and manage up to 10 SMS service providers
          li
            img(src="", alt="")
            .title Remain open and neutral
            .desc Committed to building a fair, open and free ecosystem and maintaining neutral operation
      section.support
        .container
          .left
            .title Multi-Platform Free Hosting Support
            .desc In order to reduce the access, development, use, switching and management costs of SMS services, UniSMS provides free one-click hosting services for the following common cloud communication platforms. Quick access with simple configuration, seamless connection with UniSMS integrated standard service providers, and enjoy excellent performance, stable and reliable unified scheduling and management.
          .right
            img(src="../images/pingtai.svg", alt="")
      section.input
        .container
          .left
            .title Try Messaging
            .desc Whole network coverage, global coverage, 99.99% high reach rate, within five seconds. Enter your phone number and experience it for free.
            a(href="" target="_blank") Send Message
          .right
            img(src="../images/qiu.svg", alt="")
    include ./component/footer.jade

dist/html/apiuni-unisms.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApiUni</title>
    <link rel="stylesheet" href="../css/apiuni.css">
  </head>
  <body> 
    <header>
      <div class="container"><img src="../images/apiuni.png" alt="" class="logo">
        <div class="nav">
          <div class="item">Products</div>
          <div class="item">Pricing</div>
          <div class="item">Developers</div>
          <div class="item">About Us</div>
        </div>
        <div class="other"><a href="" target="_blank">Talk to Expert</a></div>
      </div>
    </header>
    <main class="apiuni-unisms">
      <section class="banner">
        <div class="container"> 
          <div class="left">
            <p class="title">UniSMS</p>
            <p class="sub_title">All-in-One SMS</p>
            <p class="desc">Highly available aggregated short message service platform</p><a href="" target="_blank">Sign up and start building</a>
          </div>
          <div class="right"><img src="../images/messages.svg" alt=""></div>
        </div>
      </section>
      <section class="intro">
        <ul class="container">
          <li><img src="" alt="">
            <div class="title">Multi-channel automatic switching</div>
            <div class="desc">With simple settings, it can easily support multi-channel, one-master and multiple-standby/multi-master and mutual-standby, and mass distribution and distribution without delay.</div>
          </li>
          <li><img src="" alt="">
            <div class="title">Unified integration of multiple services</div>
            <div class="desc">Domestic and overseas verification codes, notifications, and marketing promotion text messages can be used in any combination using the same account and interface calls</div>
          </li>
          <li><img src="" alt="">
            <div class="title">Integrated control across service providers</div>
            <div class="desc">Unified sending across service providers, statistical analysis of consumption, and co-management of SMS signature and template reporting</div>
          </li>
          <li><img src="" alt="">
            <div class="title">Low price, transparent, no routines</div>
            <div class="desc">The price of all channels is transparent, the data sent is transparent, and the service provider information is transparent, so as to maximize the benefits to consumers</div>
          </li>
          <li><img src="" alt="">
            <div class="title">Great developer experience</div>
            <div class="desc">Provide multi-language SDK development kit, only 3 minutes, you can schedule and manage up to 10 SMS service providers</div>
          </li>
          <li><img src="" alt="">
            <div class="title">Remain open and neutral</div>
            <div class="desc">Committed to building a fair, open and free ecosystem and maintaining neutral operation</div>
          </li>
        </ul>
      </section>
      <section class="support">
        <div class="container">
          <div class="left">
            <div class="title">Multi-Platform Free Hosting Support</div>
            <div class="desc">In order to reduce the access, development, use, switching and management costs of SMS services, UniSMS provides free one-click hosting services for the following common cloud communication platforms. Quick access with simple configuration, seamless connection with UniSMS integrated standard service providers, and enjoy excellent performance, stable and reliable unified scheduling and management.</div>
          </div>
          <div class="right"><img src="../images/pingtai.svg" alt=""></div>
        </div>
      </section>
      <section class="input">
        <div class="container">
          <div class="left">
            <div class="title">Try Messaging</div>
            <div class="desc">Whole network coverage, global coverage, 99.99% high reach rate, within five seconds. Enter your phone number and experience it for free.</div><a href="" target="_blank">Send Message</a>
          </div>
          <div class="right"><img src="../images/qiu.svg" alt=""></div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="section1">
          <div class="title"><img src="../images/apiuni.png" alt="" class="logo"></div><a href="" target="_blank">Talk to Expert</a>
        </div>
        <div class="section2">
          <div class="title">PRODUCTS</div>
          <ul>
            <li> <a href="/html/apiuni-unisms.html" target="_blank">UniSMS</a></li>
            <li> <a href="/html/apiuni-api.html" target="_blank">API</a></li>
            <li> <a href="/html/apiuni-database.html" target="_blank">Database</a></li>
          </ul>
        </div>
        <div class="section2">
          <div class="title">Company</div>
          <ul>
            <li> <a href="/html/apiuni-unisms.html" target="_blank">About</a></li>
            <li> <a href="/html/apiuni-api.html" target="_blank">Contact</a></li>
            <li> <a href="/html/apiuni-database.html" target="_blank">Terms of Service</a></li>
            <li> <a href="/html/apiuni-database.html" target="_blank">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="section2">
          <div class="title">Follow us</div>
          <ul>
            <li> <a href="/html/apiuni-unisms.html" target="_blank">GitHub</a></li>
            <li> <a href="/html/apiuni-api.html" target="_blank">Twitter</a></li>
            <li> <a href="/html/apiuni-database.html" target="_blank">Facebook</a></li>
          </ul>
        </div>
      </div>
      <div class="copyright">Copyright © 2021 ApiUni. All rights reserved.</div>
    </footer>
  </body>
</html>
