dist/html/apiuni.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApiUni</title>
    <link rel="stylesheet" href="../css/apiuni.css">
  </head>
  <body> 
    <header>
      <div class="container"><img src="../images/apiuni.png" alt="" class="logo">
        <div class="nav">
          <div class="item">Products</div>
          <div class="item">Pricing</div>
          <div class="item">Developers</div>
          <div class="item">About Us</div>
        </div>
        <div class="other"><a href="" target="_blank">Talk to Expert</a></div>
      </div>
    </header>
    <main class="apiuni">
      <section class="banner">
        <div class="container"> 
          <div class="left">
            <p class="title">ApiUni Customer Engagement Platform</p>
            <p class="sub_title">Powerful, safe and stable products and services</p>
            <p class="desc">One-stop empowerment from the underlying system to the upper-level client, helping enterprises achieve continuous growth in digital upgrades</p><a href="" target="_blank">Talk to Expert</a>
          </div>
        </div>
      </section>
      <section class="products">
        <div class="container"> <a href="/html/apiuni-unisms.html" target="_blank" class="left block"> 
            <div class="title">UniSMS All-in-One SMS</div>
            <div class="desc">Highly available aggregated short message service platform</div><img src="../images/hot-bg.png" alt="" class="logo">
            <div class="icon_right"></div></a>
          <div class="right"><a href="/html/apiuni-api.html" target="_blank" class="top block"> 
              <div class="title">Developer API</div>
              <div class="desc">Leading tokenized data API trading platform - API interface, free development interface data call</div><img src="../images/college.png" alt="" class="logo">
              <div class="icon_right"></div></a><a href="/html/apiuni-database.html" target="_blank" class="bottom block"> 
              <div class="title">Cloud database</div>
              <div class="desc">Low-code development platform. Provide developers with one-stop back-end cloud services</div><img src="../images/community.png" alt="" class="logo">
              <div class="icon_right"></div></a></div>
        </div>
      </section>
      <section class="whyus">
        <div class="container">
          <div class="left">
            <div class="title">How to quickly realize the idea?</div>
            <div class="desc">The development and maintenance of back-end systems is not an easy task. Building a team, developing joint debugging, iterative upgrades, and online operation and maintenance all require long-term investment. Let a professional team handle these thorny issues, and use mature cloud services to speed up the product iteration process, saving time, money, and effort.</div>
          </div>
          <div class="right"><img src="../images/whyus.svg" alt=""></div>
        </div>
      </section>
      <section class="cloud">
        <div class="container">
          <div class="left"><img src="../images/erth.svg" alt=""></div>
          <div class="right">
            <div class="title">Fast access for the global audience</div>
            <div class="desc">The same services can be deployed in multiple regions to minimize latency and maximize availability.</div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="section1">
          <div class="title"><img src="../images/apiuni.png" alt="" class="logo"></div><a href="" target="_blank">Talk to Expert</a>
        </div>
        <div class="section2">
          <div class="title">PRODUCTS</div>
          <ul>
            <li> <a href="/html/apiuni-unisms.html" target="_blank">UniSMS</a></li>
            <li> <a href="/html/apiuni-api.html" target="_blank">API</a></li>
            <li> <a href="/html/apiuni-database.html" target="_blank">Database</a></li>
          </ul>
        </div>
        <div class="section2">
          <div class="title">Company</div>
          <ul>
            <li> <a href="/html/apiuni-unisms.html" target="_blank">About</a></li>
            <li> <a href="/html/apiuni-api.html" target="_blank">Contact</a></li>
            <li> <a href="/html/apiuni-database.html" target="_blank">Terms of Service</a></li>
            <li> <a href="/html/apiuni-database.html" target="_blank">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="section2">
          <div class="title">Follow us</div>
          <ul>
            <li> <a href="/html/apiuni-unisms.html" target="_blank">GitHub</a></li>
            <li> <a href="/html/apiuni-api.html" target="_blank">Twitter</a></li>
            <li> <a href="/html/apiuni-database.html" target="_blank">Facebook</a></li>
          </ul>
        </div>
      </div>
      <div class="copyright">Copyright © 2021 ApiUni. All rights reserved.</div>
    </footer>
  </body>
</html>

html/apiuni.jade
doctype html
html(lang="en")
  include ./component/head.jade
  body 
    include ./component/header.jade
    main.apiuni
      section.banner
        .container 
          .left
            p.title ApiUni Customer Engagement Platform
            p.sub_title Powerful, safe and stable products and services
            p.desc One-stop empowerment from the underlying system to the upper-level client, helping enterprises achieve continuous growth in digital upgrades
            a(href="" target="_blank") Talk to Expert
      section.products
        .container 
          a.left.block(href="/html/apiuni-unisms.html" target="_blank") 
            .title UniSMS All-in-One SMS
            .desc Highly available aggregated short message service platform
            img(src="../images/hot-bg.png", alt="").logo
            div.icon_right
          .right
            a.top.block(href="/html/apiuni-api.html" target="_blank") 
              .title Cloud API
              .desc Leading tokenized data API trading platform - API interface, free development interface data call
              img(src="../images/college.png", alt="").logo
              div.icon_right
            a.bottom.block(href="/html/apiuni-database.html" target="_blank") 
              .title Cloud database
              .desc Low-code development platform. Provide developers with one-stop back-end cloud services
              img(src="../images/community.png", alt="").logo
              div.icon_right
      section.whyus
        .container
          .left
            .title How to quickly realize the idea?
            .desc The development and maintenance of back-end systems is not an easy task. Building a team, developing joint debugging, iterative upgrades, and online operation and maintenance all require long-term investment. Let a professional team handle these thorny issues, and use mature cloud services to speed up the product iteration process, saving time, money, and effort.
          .right
            img(src="../images/whyus.svg", alt="")
      section.cloud
        .container
          .left
            img(src="../images/erth.svg", alt="")
          .right
            .title Fast access for the global audience
            .desc The same services can be deployed in multiple regions to minimize latency and maximize availability.
    include ./component/footer.jade
