dist/html/apiuni-api.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApiUni</title>
    <link rel="stylesheet" href="../css/apiuni.css">
  </head>
  <body> 
    <header>
      <div class="container"><a href="/html/apiuni.html"> <img src="../images/apiuni.png" alt="" class="logo"></a>
        <div class="nav">
          <div class="item"><span>Products</span>
            <div class="content">
              <div class="list"><a href="/html/apiuni-unisms.html" class="link_item"> 
                  <div class="title">UniSMS</div>
                  <div class="desc">All-in-One SMS</div></a><a href="/html/apiuni-api.html" class="link_item"> 
                  <div class="title">Cloud API</div>
                  <div class="desc">Leading tokenized data API trading platform - API interface, free development interface data call</div></a><a href="/html/apiuni-database.html" class="link_item"> 
                  <div class="title">Cloud database</div>
                  <div class="desc">Low-code development platform. Provide developers with one-stop back-end cloud services</div></a></div>
            </div>
          </div><a href="/html/customers.html" class="item"> Customers</a>
        </div>
        <div class="other"><a href="" target="_blank">Talk to Expert</a></div>
      </div>
    </header>
    <main class="api">
      <section class="banner">
        <div class="container"> 
          <div class="left">
            <p class="title">Cloud API</p>
            <p class="sub_title">Developer Portal</p>
            <p class="desc">Leading tokenized data API trading platform - API interface, free development interface data call</p><a href="" target="_blank">Sign up and start building</a>
          </div>
          <div class="right"><img src="../images/api.svg" alt=""></div>
        </div>
      </section>
      <section class="intro">
        <ul class="container">
          <li><img src="" alt="">
            <div class="title">Fast</div>
            <div class="desc">Cloud API provides interfaces for various resources of ApiUni products. You can quickly operate cloud products through cloud API, allowing you to manage your cloud resources more conveniently.</div>
          </li>
          <li><img src="" alt="">
            <div class="title">Efficient</div>
            <div class="desc">Cloud API has low system requirements and strong compatibility. If you are proficient in using the API, you can build an API by yourself to complete the calls of common functions, which greatly improves the efficiency.</div>
          </li>
          <li><img src="" alt="">
            <div class="title">Flexible</div>
            <div class="desc">Cloud API is easy to automate and supports remote calls. You can freely combine interfaces through Cloud API to realize more advanced functions, and then realize function customization.</div>
          </li>
        </ul>
      </section>
      <section class="more">
        <div class="container"> 
          <div class="title">API trading platform</div>
          <ul>
            <li>
              <div style="background-image: url(&quot;../images/cloud-machine-fill.svg&quot;)" class="img"></div>
              <div class="li_title">API Data Cloud</div>
              <div class="desc">Enterprises and programmers can quickly access other data resources through the API or SDK encapsulated by ApiUni, and ApiUni provides services such as data transactions. Through binary data, not only the development cost is greatly reduced, but also other rich data services can be obtained: data transaction, data analysis, blockchain token management and other services.</div>
            </li>
            <li>
              <div style="background-image: url(&quot;../images/f-data.svg&quot;)" class="img"></div>
              <div class="li_title">Data source</div>
              <div class="desc">Since the development of the data industry is still in the early stage, there will be a lot of market gaps in specific industry data. Binary data will be developed and promoted through applications and programs (frameworks/libraries), and data sources for key industries will be built, and traded on the ApiUni platform in the form of APIs. In this way, the production, processing, transaction, and use of the whole chain of key data services are formed. Promote the further componentization, plug-in, and cloudization of program development and data.</div>
            </li>
            <li>
              <div style="background-image: url(&quot;../images/blockchain.svg&quot;)" class="img"></div>
              <div class="li_title">Data and Blockchain</div>
              <div class="desc">Token itself is data. Blockchain has special irreplaceable value for improving data security, enhancing the consensus of the credit reporting industry, and improving the efficiency of data transactions. We facilitate the blockchainization of certain data. Explore the establishment of cross-chain-based blockchain data services that support the encapsulation of multiple technical languages. Gradually build ApiUni's cross-chain basic chain and state data chain.</div>
            </li>
            <li>
              <div style="background-image: url(&quot;../images/id.svg&quot;)" class="img"></div>
              <div class="li_title">Digital identity</div>
              <div class="desc">ApiUni and Programmer Inn jointly establish ImBit digital identity, promote the integration of Internet user identity system and blockchain user identity system, and explore and solve basic industry problems such as data privacy security and data benefit distribution.</div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="section1">
          <div class="title"><img src="../images/apiuni.png" alt="" class="logo"></div><a href="" target="_blank">Talk to Expert</a>
        </div>
        <div class="section2">
          <div class="title">PRODUCTS</div>
          <ul>
            <li> <a href="/html/apiuni-unisms.html" target="_blank">UniSMS</a></li>
            <li> <a href="/html/apiuni-api.html" target="_blank">API</a></li>
            <li> <a href="/html/apiuni-database.html" target="_blank">Database</a></li>
          </ul>
        </div>
        <div class="section2">
          <div class="title">Company</div>
          <ul>
            <li> <a href="/html/apiuni-unisms.html" target="_blank">About</a></li>
            <li> <a href="/html/apiuni-api.html" target="_blank">Contact</a></li>
            <li> <a href="/html/apiuni-database.html" target="_blank">Terms of Service</a></li>
            <li> <a href="/html/apiuni-database.html" target="_blank">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="section2">
          <div class="title">Follow us</div>
          <ul>
            <li> <a href="/html/apiuni-unisms.html" target="_blank">GitHub</a></li>
            <li> <a href="/html/apiuni-api.html" target="_blank">Twitter</a></li>
            <li> <a href="/html/apiuni-database.html" target="_blank">Facebook</a></li>
          </ul>
        </div>
      </div>
      <div class="copyright">Copyright © 2021 ApiUni. All rights reserved.</div>
    </footer>
  </body>
</html>

html/apiuni-api.jade
doctype html
html(lang="en")
  include ./component/head.jade
  body 
    include ./component/header.jade
    main.api
      section.banner
        .container 
          .left
            p.title Cloud API
            p.sub_title Developer Portal
            p.desc Leading tokenized data API trading platform - API interface, free development interface data call
            a(href="" target="_blank") Sign up and start building
          .right
            img(src="../images/api.svg", alt="")
      section.intro
        ul.container
          li
            img(src="", alt="")
            .title Fast
            .desc Cloud API provides interfaces for various resources of ApiUni products. You can quickly operate cloud products through cloud API, allowing you to manage your cloud resources more conveniently.
          li
            img(src="", alt="")
            .title Efficient
            .desc Cloud API has low system requirements and strong compatibility. If you are proficient in using the API, you can build an API by yourself to complete the calls of common functions, which greatly improves the efficiency.
          li
            img(src="", alt="")
            .title Flexible
            .desc Cloud API is easy to automate and supports remote calls. You can freely combine interfaces through Cloud API to realize more advanced functions, and then realize function customization.
      section.more
        .container 
          .title API trading platform
          ul
            li
              .img(style='background-image: url("../images/cloud-machine-fill.svg")')
              .li_title API Data Cloud
              .desc Enterprises and programmers can quickly access other data resources through the API or SDK encapsulated by ApiUni, and ApiUni provides services such as data transactions. Through binary data, not only the development cost is greatly reduced, but also other rich data services can be obtained: data transaction, data analysis, blockchain token management and other services.
            li
              .img(style='background-image: url("../images/f-data.svg")')
              .li_title Data source
              .desc Since the development of the data industry is still in the early stage, there will be a lot of market gaps in specific industry data. Binary data will be developed and promoted through applications and programs (frameworks/libraries), and data sources for key industries will be built, and traded on the ApiUni platform in the form of APIs. In this way, the production, processing, transaction, and use of the whole chain of key data services are formed. Promote the further componentization, plug-in, and cloudization of program development and data.
            li
              .img(style='background-image: url("../images/blockchain.svg")')
              .li_title Data and Blockchain
              .desc Token itself is data. Blockchain has special irreplaceable value for improving data security, enhancing the consensus of the credit reporting industry, and improving the efficiency of data transactions. We facilitate the blockchainization of certain data. Explore the establishment of cross-chain-based blockchain data services that support the encapsulation of multiple technical languages. Gradually build ApiUni's cross-chain basic chain and state data chain.
            li
              .img(style='background-image: url("../images/id.svg")')
              .li_title Digital identity
              .desc ApiUni and Programmer Inn jointly establish ImBit digital identity, promote the integration of Internet user identity system and blockchain user identity system, and explore and solve basic industry problems such as data privacy security and data benefit distribution.
    include ./component/footer.jade
