html/apiuni-database.jade
doctype html
html(lang="en")
  include ./component/head.jade
  body 
    include ./component/header.jade
    main.database
      section.banner
        .container 
          .left
            p.title Database
            p.sub_title Low-code development platform.
            p.desc Provide developers with one-stop back-end cloud services
            a(href="" target="_blank") Sign up and start building
          .right
            img(src="../images/code.svg", alt="")
      section.intro
        ul.container
          li
            img(src="", alt="")
            .title Free Serverless Cloud Service
            .desc Free trial, unlimited free renewals, and zero-cost serverless cloud services. It supports multi-terminal and multi-client access. The API is stable, fast, and supports HTTPS.
          li
            img(src="", alt="")
            .title Zero Code Data Form
            .desc Support cloud database, support custom data forms and table fields, and assign sub-accounts for collaborative management. Provides cloud storage and accelerated access to files and images.
          li
            img(src="", alt="")
            .title Low-code API interface
            .desc Provide 500+ common interface APIs (development-free), support interface DIY (API low-code development), and API private customization (exclusive service).
      section.support
        .container
          .left
            .title Online database
            .desc Design, create, customize and manage your form data online
          .right
            img(src="../images/yesapi1.png", alt="")
      section.support
        .container
          .right
            img(src="../images/yesapi2.png", alt="")
          .left(style="padding-left: 150px;padding-right: 0;")
            .title Online Data API
            .desc Meet the commonly used data addition, deletion, modification and query interface, the interface responds within 100 milliseconds, and supports interface DIY
      section.support
        .container
          .left
            .title Serverless cloud service
            .desc Free trial, free renewal. Support monthly payment, interface traffic is permanently valid
          .right
            img(src="../images/yesapi3.png", alt="")
    include ./component/footer.jade

dist/html/apiuni-database.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApiUni</title>
    <link rel="stylesheet" href="../css/apiuni.css">
  </head>
  <body> 
    <header>
      <div class="container"><img src="../images/apiuni.png" alt="" class="logo">
        <div class="nav">
          <div class="item">Products</div>
          <div class="item">Pricing</div>
          <div class="item">Developers</div>
          <div class="item">About Us</div>
        </div>
        <div class="other"><a href="" target="_blank">Talk to Expert</a></div>
      </div>
    </header>
    <main class="database">
      <section class="banner">
        <div class="container"> 
          <div class="left">
            <p class="title">Database</p>
            <p class="sub_title">Low-code development platform.</p>
            <p class="desc">Provide developers with one-stop back-end cloud services</p><a href="" target="_blank">Sign up and start building</a>
          </div>
          <div class="right"><img src="../images/code.svg" alt=""></div>
        </div>
      </section>
      <section class="intro">
        <ul class="container">
          <li><img src="" alt="">
            <div class="title">Free Serverless Cloud Service</div>
            <div class="desc">Free trial, unlimited free renewals, and zero-cost serverless cloud services. It supports multi-terminal and multi-client access. The API is stable, fast, and supports HTTPS.</div>
          </li>
          <li><img src="" alt="">
            <div class="title">Zero Code Data Form</div>
            <div class="desc">Support cloud database, support custom data forms and table fields, and assign sub-accounts for collaborative management. Provides cloud storage and accelerated access to files and images.</div>
          </li>
          <li><img src="" alt="">
            <div class="title">Low-code API interface</div>
            <div class="desc">Provide 500+ common interface APIs (development-free), support interface DIY (API low-code development), and API private customization (exclusive service).</div>
          </li>
        </ul>
      </section>
      <section class="support">
        <div class="container">
          <div class="left">
            <div class="title">Online database</div>
            <div class="desc">Design, create, customize and manage your form data online</div>
          </div>
          <div class="right"><img src="../images/yesapi1.png" alt=""></div>
        </div>
      </section>
      <section class="support">
        <div class="container">
          <div class="right"><img src="../images/yesapi2.png" alt=""></div>
          <div style="padding-left: 150px;padding-right: 0;" class="left">
            <div class="title">Online Data API</div>
            <div class="desc">Meet the commonly used data addition, deletion, modification and query interface, the interface responds within 100 milliseconds, and supports interface DIY</div>
          </div>
        </div>
      </section>
      <section class="support">
        <div class="container">
          <div class="left">
            <div class="title">Serverless cloud service</div>
            <div class="desc">Free trial, free renewal. Support monthly payment, interface traffic is permanently valid</div>
          </div>
          <div class="right"><img src="../images/yesapi3.png" alt=""></div>
        </div>
      </section>
      <section class="using">
        <div class="container"><img src="../images/beijiangqiang.png" alt=""></div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="section1">
          <div class="title"><img src="../images/apiuni.png" alt="" class="logo"></div><a href="" target="_blank">Talk to Expert</a>
        </div>
        <div class="section2">
          <div class="title">PRODUCTS</div>
          <ul>
            <li> <a href="/html/apiuni-unisms.html" target="_blank">UniSMS</a></li>
            <li> <a href="/html/apiuni-api.html" target="_blank">API</a></li>
            <li> <a href="/html/apiuni-database.html" target="_blank">Database</a></li>
          </ul>
        </div>
        <div class="section2">
          <div class="title">Company</div>
          <ul>
            <li> <a href="/html/apiuni-unisms.html" target="_blank">About</a></li>
            <li> <a href="/html/apiuni-api.html" target="_blank">Contact</a></li>
            <li> <a href="/html/apiuni-database.html" target="_blank">Terms of Service</a></li>
            <li> <a href="/html/apiuni-database.html" target="_blank">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="section2">
          <div class="title">Follow us</div>
          <ul>
            <li> <a href="/html/apiuni-unisms.html" target="_blank">GitHub</a></li>
            <li> <a href="/html/apiuni-api.html" target="_blank">Twitter</a></li>
            <li> <a href="/html/apiuni-database.html" target="_blank">Facebook</a></li>
          </ul>
        </div>
      </div>
      <div class="copyright">Copyright © 2021 ApiUni. All rights reserved.</div>
    </footer>
  </body>
</html>
