html/capihub.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title CApiHub
    link(rel="stylesheet", href="../css/capihub.css")
  body
    header
      .container
        a(href="/html/apiuni.html") 
          img(src="../images/capihub.png", alt="").logo
        .nav
          a.item(href="/html/apiuni.html")  ApiUni
          a.item(href="https://devnors.org/")  Devnors
          a.item(href="/html/about.html") BitUni
          a.item(href="#blog") Blogs
          a.item(href="#milestons") Milestons
          //- a.item(href="#aboutus") About us
        .other
          a(href="" target="_blank") Talk to Expert
    section.banner
      .container
        .content
          //- .title(style="font-weight: 400") CApiHub - 
          .title Developer
          .title Ecological Blockchain
          .desc Connect developer with future，supporting growth，grow together
          a(href="" target="_blank") Talk to Expert
    section.blog#blog
      .container
        ul
          li
            a(href="") 
              .bg
              span.time 2022.10.26
              .title Powered by AI, Neurosurgery Goes High Tech in China
              .desc Peking Union Medical College Hospital and Tencent AI Lab have jointly released a surgical navigation system.
          li
            a(href="")     
              .bg
              span.time 2022.10.26
              .title Powered by AI, Neurosurgery Goes High Tech in China
              .desc Peking Union Medical College Hospital and Tencent AI Lab have jointly released a surgical navigation system.
          li
            a(href="") 
              .bg
              span.time 2022.10.26
              .title Powered by AI, Neurosurgery Goes High Tech in China
              .desc Peking Union Medical College Hospital and Tencent AI Lab have jointly released a surgical navigation system.
          li
            a(href="") 
              .bg
              span.time 2022.10.26
              .title Powered by AI, Neurosurgery Goes High Tech in China
              .desc Peking Union Medical College Hospital and Tencent AI Lab have jointly released a surgical navigation system.
          li
            a(href="") 
              .bg
              span.time 2022.10.26
              .title Powered by AI, Neurosurgery Goes High Tech in China
              .desc Peking Union Medical College Hospital and Tencent AI Lab have jointly released a surgical navigation system.
          li
            a(href="") 
              .bg
              span.time 2022.10.26
              .title Powered by AI, Neurosurgery Goes High Tech in China
              .desc Peking Union Medical College Hospital and Tencent AI Lab have jointly released a surgical navigation system.
          li
            a(href="") 
              .bg
              span.time 2022.10.26
              .title Powered by AI, Neurosurgery Goes High Tech in China
              .desc Peking Union Medical College Hospital and Tencent AI Lab have jointly released a surgical navigation system.
          li
            a(href="") 
              .bg
              span.time 2022.10.26
              .title Powered by AI, Neurosurgery Goes High Tech in China
              .desc Peking Union Medical College Hospital and Tencent AI Lab have jointly released a surgical navigation system.
        //- a(href="").more See more >>

    section.milestons#milestons
      .head MileStones
      ul.container
        li
          .title Powered by AI, Neurosurgery Goes High Tech in China
          .desc Peking Union Medical College Hospital and Tencent AI Lab have jointly released a surgical navigation system.
        li
          .title Powered by AI, Neurosurgery Goes High Tech in China
          .desc Peking Union Medical College Hospital and Tencent AI Lab have jointly released a surgical navigation system.
        li
          .title Powered by AI, Neurosurgery Goes High Tech in China
          .desc Peking Union Medical College Hospital and Tencent AI Lab have jointly released a surgical navigation system.
        li
          .title Powered by AI, Neurosurgery Goes High Tech in China
          .desc Peking Union Medical College Hospital and Tencent AI Lab have jointly released a surgical navigation system.
        li
          .title Powered by AI, Neurosurgery Goes High Tech in China
          .desc Peking Union Medical College Hospital and Tencent AI Lab have jointly released a surgical navigation system.
    //- section.aboutus#aboutus
    //-   .head About us
    //-   ul.container
    //-     li
    //-       .title Our mission
    //-       .desc
    //-     li
    //-       .title Our mission
    //-       .desc

    include ./component/footer2.jade

dist/html/capihub.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CApiHub</title>
    <link rel="stylesheet" href="../css/capihub.css">
  </head>
  <body>
    <header>
      <div class="container"><a href="/html/apiuni.html"> <img src="../images/capihub.png" alt="" class="logo"></a>
        <div class="nav"><a href="/html/apiuni.html" class="item"> ApiUni</a><a href="https://devnors.org/" class="item"> Devnors</a><a href="/html/about.html" class="item">BitUni</a><a href="#blog" class="item">Blogs</a><a href="#milestons" class="item">Milestons</a></div>
        <div class="other"><a href="" target="_blank">Talk to Expert</a></div>
      </div>
    </header>
    <section class="banner">
      <div class="container">
        <div class="content">
          <div class="title">Developer</div>
          <div class="title">Ecological Blockchain</div>
          <div class="desc">Connect developer with future，supporting growth，grow together</div><a href="" target="_blank">Talk to Expert</a>
        </div>
      </div>
    </section>
    <section id="blog" class="blog">
      <div class="container">
        <ul>
          <li><a href=""> 
              <div class="bg"></div><span class="time">2022.10.26</span>
              <div class="title">Powered by AI, Neurosurgery Goes High Tech in China</div>
              <div class="desc">Peking Union Medical College Hospital and Tencent AI Lab have jointly released a surgical navigation system.</div></a></li>
          <li><a href="">    
              <div class="bg"></div><span class="time">2022.10.26</span>
              <div class="title">Powered by AI, Neurosurgery Goes High Tech in China</div>
              <div class="desc">Peking Union Medical College Hospital and Tencent AI Lab have jointly released a surgical navigation system.</div></a></li>
          <li><a href=""> 
              <div class="bg"></div><span class="time">2022.10.26</span>
              <div class="title">Powered by AI, Neurosurgery Goes High Tech in China</div>
              <div class="desc">Peking Union Medical College Hospital and Tencent AI Lab have jointly released a surgical navigation system.</div></a></li>
          <li><a href=""> 
              <div class="bg"></div><span class="time">2022.10.26</span>
              <div class="title">Powered by AI, Neurosurgery Goes High Tech in China</div>
              <div class="desc">Peking Union Medical College Hospital and Tencent AI Lab have jointly released a surgical navigation system.</div></a></li>
          <li><a href=""> 
              <div class="bg"></div><span class="time">2022.10.26</span>
              <div class="title">Powered by AI, Neurosurgery Goes High Tech in China</div>
              <div class="desc">Peking Union Medical College Hospital and Tencent AI Lab have jointly released a surgical navigation system.</div></a></li>
          <li><a href=""> 
              <div class="bg"></div><span class="time">2022.10.26</span>
              <div class="title">Powered by AI, Neurosurgery Goes High Tech in China</div>
              <div class="desc">Peking Union Medical College Hospital and Tencent AI Lab have jointly released a surgical navigation system.</div></a></li>
          <li><a href=""> 
              <div class="bg"></div><span class="time">2022.10.26</span>
              <div class="title">Powered by AI, Neurosurgery Goes High Tech in China</div>
              <div class="desc">Peking Union Medical College Hospital and Tencent AI Lab have jointly released a surgical navigation system.</div></a></li>
          <li><a href=""> 
              <div class="bg"></div><span class="time">2022.10.26</span>
              <div class="title">Powered by AI, Neurosurgery Goes High Tech in China</div>
              <div class="desc">Peking Union Medical College Hospital and Tencent AI Lab have jointly released a surgical navigation system.</div></a></li>
        </ul>
      </div>
    </section>
    <section id="milestons" class="milestons">
      <div class="head">MileStones</div>
      <ul class="container">
        <li>
          <div class="title">Powered by AI, Neurosurgery Goes High Tech in China</div>
          <div class="desc">Peking Union Medical College Hospital and Tencent AI Lab have jointly released a surgical navigation system.</div>
        </li>
        <li>
          <div class="title">Powered by AI, Neurosurgery Goes High Tech in China</div>
          <div class="desc">Peking Union Medical College Hospital and Tencent AI Lab have jointly released a surgical navigation system.</div>
        </li>
        <li>
          <div class="title">Powered by AI, Neurosurgery Goes High Tech in China</div>
          <div class="desc">Peking Union Medical College Hospital and Tencent AI Lab have jointly released a surgical navigation system.</div>
        </li>
        <li>
          <div class="title">Powered by AI, Neurosurgery Goes High Tech in China</div>
          <div class="desc">Peking Union Medical College Hospital and Tencent AI Lab have jointly released a surgical navigation system.</div>
        </li>
        <li>
          <div class="title">Powered by AI, Neurosurgery Goes High Tech in China</div>
          <div class="desc">Peking Union Medical College Hospital and Tencent AI Lab have jointly released a surgical navigation system.</div>
        </li>
      </ul>
    </section>
    <footer>
      <div class="container">
        <div class="section1">
          <div class="title"><img src="../images/capihub.png" alt="" class="logo"></div><a href="" target="_blank">Talk to Expert</a>
        </div>
        <div class="section2">
          <div class="title">PRODUCTS</div>
          <ul>
            <li> <a href="/html/apiuni-unisms.html" target="_blank">UniSMS</a></li>
            <li> <a href="/html/apiuni-api.html" target="_blank">API</a></li>
            <li> <a href="/html/apiuni-database.html" target="_blank">Database</a></li>
          </ul>
        </div>
        <div class="section2">
          <div class="title">Company</div>
          <ul>
            <li> <a href="/html/apiuni-unisms.html" target="_blank">About</a></li>
            <li> <a href="/html/apiuni-api.html" target="_blank">Contact</a></li>
            <li> <a href="/html/apiuni-database.html" target="_blank">Terms of Service</a></li>
            <li> <a href="/html/apiuni-database.html" target="_blank">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="section2">
          <div class="title">Follow us</div>
          <ul>
            <li> <a href="/html/apiuni-unisms.html" target="_blank">GitHub</a></li>
            <li> <a href="/html/apiuni-api.html" target="_blank">Twitter</a></li>
            <li> <a href="/html/apiuni-database.html" target="_blank">Facebook</a></li>
          </ul>
        </div>
      </div>
      <div class="copyright">Copyright © 2021 ApiUni. All rights reserved.</div>
    </footer>
  </body>
</html>
