dist/html/customers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApiUni</title>
    <link rel="stylesheet" href="../css/apiuni.css">
  </head>
  <body> 
    <header>
      <div class="container"><a href="/html/apiuni.html"> <img src="../images/apiuni.png" alt="" class="logo"></a>
        <div class="nav">
          <div class="item"><span>Products</span>
            <div class="content">
              <div class="list"><a href="/html/apiuni-unisms.html" class="link_item"> 
                  <div class="title">UniSMS</div>
                  <div class="desc">All-in-One SMS</div></a><a href="/html/apiuni-api.html" class="link_item"> 
                  <div class="title">Cloud API</div>
                  <div class="desc">Leading tokenized data API trading platform - API interface, free development interface data call</div></a><a href="/html/apiuni-database.html" class="link_item"> 
                  <div class="title">Cloud database</div>
                  <div class="desc">Low-code development platform. Provide developers with one-stop back-end cloud services</div></a></div>
            </div>
          </div><a href="/html/customers.html" class="item"> Customers</a><a href="/html/documents.html" class="item"> Documents</a>
        </div>
        <div class="other"><a href="" target="_blank">Talk to Expert</a></div>
      </div>
    </header>
    <main class="customers">
      <section class="banner">
        <div class="container"> 
          <div class="left">
            <p class="title">Customers</p>
            <p class="sub_title">Serving Popular Startups</p>
            <p class="desc">ApiUni has served more than 240,000 customers.</p><a href="" target="_blank">Talk to Expert</a>
          </div>
          <div class="right"><img src="../images/customers.svg" alt=""></div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="section1">
          <div class="title"><img src="../images/apiuni.png" alt="" class="logo"></div><a href="" target="_blank">Talk to Expert</a>
        </div>
        <div class="section2">
          <div class="title">PRODUCTS</div>
          <ul>
            <li> <a href="/html/apiuni-unisms.html" target="_blank">UniSMS</a></li>
            <li> <a href="/html/apiuni-api.html" target="_blank">API</a></li>
            <li> <a href="/html/apiuni-database.html" target="_blank">Database</a></li>
          </ul>
        </div>
        <div class="section2">
          <div class="title">Company</div>
          <ul>
            <li> <a href="/html/apiuni-unisms.html" target="_blank">About</a></li>
            <li> <a href="/html/apiuni-api.html" target="_blank">Contact</a></li>
            <li> <a href="/html/apiuni-database.html" target="_blank">Terms of Service</a></li>
            <li> <a href="/html/apiuni-database.html" target="_blank">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="section2">
          <div class="title">Follow us</div>
          <ul>
            <li> <a href="/html/apiuni-unisms.html" target="_blank">GitHub</a></li>
            <li> <a href="/html/apiuni-api.html" target="_blank">Twitter</a></li>
            <li> <a href="/html/apiuni-database.html" target="_blank">Facebook</a></li>
          </ul>
        </div>
      </div>
      <div class="copyright">Copyright © 2021 ApiUni. All rights reserved.</div>
    </footer>
  </body>
</html>

html/customers.jade
doctype html
html(lang="en")
  include ./component/head.jade
  body 
    include ./component/header.jade
    main.customers
      section.banner
        .container 
          .left
            p.title Customers
            p.sub_title Serving Popular Startups
            p.desc ApiUni has served more than 240,000 customers.
            a(href="" target="_blank") Talk to Expert
          .right
            img(src="../images/customers.svg", alt="")
    include ./component/footer.jade
