dist/html/devnors_developers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>devnors</title>
    <link rel="stylesheet" href="../css/devnors_developers.css">
  </head>
  <body> 
    <header>
      <div class="container"><a href="/html/devnors_index.html" class="logo"> <img src="../images/devnors_logo.svg" alt=""></a>
        <input type="text" placeholder="搜索岗位、开发者" class="search">
        <nav><a href="/html/devnors_developers.html">找人才 </a><a href="/html/devnors_jobs.html">找兼职 </a></nav>
        <div class="middle"></div>
        <div class="btns"><a href="/html/devnors_login.html" class="outline">登录</a><a href="/html/devnors_login.html" class="fill"> 注册</a></div>
      </div>
    </header>
    <main class="devnors_developers">
      <div class="sug_cat"><a href="">产品经理</a><a href="">设计师</a><a href="">前端</a><a href="">移动端</a><a href="">小程序</a><a href="">游戏</a><a href="">后端</a><a href="">区块链</a><a href="">AI</a><a href="">硬件开发</a><a href="">测试</a><a href="">DBA</a><a href="">运维</a><a href="">高端技术职位</a></div>
      <div class="container">
        <aside class="filter"></aside>
        <content class="body"></content>
      </div>
    </main>
    <footer>
      <div class="container">
        <ul class="top">
          <li class="aboutus">
            <div class="title">关于</div>
            <div class="list"> 
              <div class="desc">程序员客栈是领先的程序员自由远程工作平台，未来互联网企业用人方式。提供优秀程序员为您进行网站建设制作、测试运维服务、人工智能AI、大数据区块链、软件开发等优质服务。</div><a href="tel:0571-28120931">电话：0571-28120931</a>
              <p>客服支持时间：周一至周五 9:30-18:30</p>
            </div>
          </li>
          <li>
            <div class="title">链接</div>
            <div class="list"><a href="">找人才 </a><a href="">找兼职 </a><a href="">关于我们</a><a href="">隐私协议</a></div>
          </li>
          <li>
            <div class="title">热门城市</div>
            <div class="list"><a href="">中国程序员兼职</a><a href="">美国程序员兼职</a><a href="">加拿大程序员兼职</a><a href="">日本程序员兼职</a><a href="">新加坡程序员兼职</a><a href="">缅甸程序员兼职</a><a href="">英国程序员兼职</a><a href="">澳大利亚程序员兼职</a></div>
          </li>
          <li>
            <div class="title">热门岗位</div>
            <div class="list"><a href="">PHP兼职</a><a href="">JAVA兼职</a><a href="">IOS兼职</a><a href="">Android兼职</a><a href="">Rust兼职</a><a href="">C++兼职</a><a href="">UE兼职</a><a href="">Python兼职</a></div>
          </li>
        </ul>
        <div class="bottom"> 
          <div class="copyright">©2023 Devnors® Global Inc.</div>
          <div class="links"> 
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

html/devnors_developers.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title devnors
    link(rel="stylesheet", href="../css/devnors_developers.css")
  body 
    include ./component/devnors_header.jade
    main.devnors_developers
      .sug_cat
        a(href="") 产品经理
        a(href="") 设计师
        a(href="") 前端
        a(href="") 移动端
        a(href="") 小程序
        a(href="") 游戏
        a(href="") 后端
        a(href="") 区块链
        a(href="") AI
        a(href="") 硬件开发
        a(href="") 测试
        a(href="") DBA
        a(href="") 运维
        a(href="") 高端技术职位
      .container
        aside.filter
        content.body
          
      

    include ./component/devnors_footer.jade
