html/devnors_download.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title devnors
    link(rel="stylesheet", href="../css/devnors_download.css")
    link(rel="stylesheet", href="//at.alicdn.com/t/c/font_2972427_dtc1xu3fzze.css")
  body 
    include ./component/devnors_header.jade
    main.devnors_download
      .container
        .left
          img(src="../images/download.png", alt="")
        .right
          .title 
            | 安全的资金托管始于
            span 数字钱包
          .desc 将项目资金托管于数字平台之上，你能够比以往更快、更灵活安全地开展工作。
          .qrcode
            img(src="../images/qrcode.avif", alt="")
          p.caption 手机扫一扫下载APP
      

    include ./component/devnors_footer.jade

dist/html/devnors_download.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>devnors</title>
    <link rel="stylesheet" href="../css/devnors_download.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_2972427_dtc1xu3fzze.css">
  </head>
  <body> 
    <header>
      <div class="container"><a href="/html/devnors_index.html" class="logo"> <img src="../images/devnors_logo.svg" alt=""></a>
        <input type="text" placeholder="搜索岗位、开发者" class="search">
        <nav><a href="/html/devnors_developers.html" class="active">找人才 </a><a href="/html/devnors_jobs.html">找兼职 </a></nav>
        <div class="middle"></div>
        <div class="btns"><a href="">在线客服</a><a href="" class="btn outline">工作台</a><a href="" class="btn fill">发布需求</a><a href="" style="background-image: url(https://img2.baidu.com/it/u=484991634,2354711098&amp;fm=253&amp;app=138&amp;size=w931&amp;n=0&amp;f=JPEG&amp;fmt=auto?sec=1670000400&amp;t=a99fa5c5275ed3dbf1fa6970abfd7402)" class="avatar"></a></div>
        <div class="btns"><a href="/html/devnors_login.html" class="btn outline">登录</a><a href="/html/devnors_login.html" class="btn fill"> 注册</a></div>
      </div>
    </header>
    <main class="devnors_download">
      <div class="container">
        <div class="left"><img src="../images/download.png" alt=""></div>
        <div class="right">
          <div class="title">
             
            安全的资金托管始于<span>数字钱包</span>
          </div>
          <div class="desc">将项目资金托管于数字平台之上，你能够比以往更快、更灵活安全地开展工作。</div>
          <div class="qrcode"><img src="../images/qrcode.avif" alt=""></div>
          <p class="caption">手机扫一扫下载APP</p><a href="" class="btn fill">下载APP</a>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <ul class="top">
          <li class="aboutus">
            <div class="title">关于</div>
            <div class="list"> 
              <div class="desc">程序员客栈是领先的程序员自由远程工作平台，未来互联网企业用人方式。提供优秀程序员为您进行网站建设制作、测试运维服务、人工智能AI、大数据区块链、软件开发等优质服务。</div><a href="tel:0571-28120931">电话：0571-28120931</a>
              <p>客服支持时间：周一至周五 9:30-18:30</p>
            </div>
          </li>
          <li>
            <div class="title">链接</div>
            <div class="list"><a href="">找人才 </a><a href="">找兼职 </a><a href="">关于我们</a><a href="">隐私协议</a><a href="">意见反馈</a></div>
          </li>
          <li>
            <div class="title">热门岗位</div>
            <div class="list"><a href="">PHP兼职</a><a href="">JAVA兼职</a><a href="">IOS兼职</a><a href="">Android兼职</a><a href="">Rust兼职</a><a href="">C++兼职</a><a href="">UE兼职</a><a href="">Python兼职</a></div>
          </li>
          <li>
            <div class="title">热门城市</div>
            <div class="list"><a href="">中国程序员兼职</a><a href="">美国程序员兼职</a><a href="">加拿大程序员兼职</a><a href="">日本程序员兼职</a><a href="">新加坡程序员兼职</a><a href="">缅甸程序员兼职</a><a href="">英国程序员兼职</a><a href="">澳大利亚程序员兼职</a></div>
          </li>
        </ul>
        <div class="bottom"> 
          <div class="copyright">©2023 Devnors® Global Inc.</div>
          <div class="links"> 
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
