dist/html/devnors_developers-search.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>devnors</title>
    <link rel="stylesheet" href="../css/devnors_developers.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_2972427_0jsaoi8se3yl.css">
  </head>
  <body> 
    <header>
      <div class="container"><a href="/html/devnors_index.html" class="logo"> <img src="../images/devnors_logo.svg" alt=""></a>
        <input type="text" placeholder="搜索岗位、开发者" class="search">
        <nav><a href="/html/devnors_developers.html" class="active">找人才 </a><a href="/html/devnors_jobs.html">找兼职 </a></nav>
        <div class="middle"></div>
        <div class="btns"><a href="">在线客服</a><a href="" class="btn outline">工作台</a><a href="" class="btn fill">发布需求</a><a href="" style="background-image: url(https://img2.baidu.com/it/u=484991634,2354711098&amp;fm=253&amp;app=138&amp;size=w931&amp;n=0&amp;f=JPEG&amp;fmt=auto?sec=1670000400&amp;t=a99fa5c5275ed3dbf1fa6970abfd7402)" class="avatar"></a></div>
      </div>
    </header>
    <main class="devnors_developers">
      <div class="container">
        <div class="body">
          <div class="tool-bar">
            <h1>"产品经理"</h1>
            <div class="orderby">按评分<i class="iconfont icon-down"></i></div>
          </div>
          <div class="list"><a href="" class="developer-item"> 
                          <div style="background-image:url(https://images.unsplash.com/photo-1487309078313-fad80c3ec1e5?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YXNpYW58ZW58MHx8MHx8&amp;auto=format&amp;fit=crop&amp;w=2000&amp;q=60)" class="avatar"></div>
                          <div class="info">
                            <div class="top"><span class="username">陈世杰Jacky</span><span class="title"> · 前端开发工程师</span>
                              <div class="expand"></div>
                              <div class="price">100API / h</div>
                            </div>
                            <div class="desc">多年Windows平台软件开发经验，擅长使用MFC，QT，.Net WinForm和WPF开发桌面C/S系统，熟练使用C++和C#，熟悉Windows API，多线程编程，能熟练开发ActiveX, COM和DLL，熟练使用C++和C#之间互操作，熟练使用SqlServer,Mysql,Sqlite等常用数据库。丰富的上位机自动控制系统开发经验，熟悉串口编程和modelbus等相关协议，多品牌数字采集卡(IO/PLC)的使用经验。</div>
                            <div class="expand"></div>
                            <div class="bottom"><span class="score"><i class="iconfont icon-star-fill"></i><i class="iconfont icon-star-fill"></i><i class="iconfont icon-star-fill"></i><i class="iconfont icon-star"></i><i class="iconfont icon-star"></i></span><span class="skill">Backend-Go</span><span class="location">hangzhou/China</span></div>
                          </div></a><a href="" class="developer-item"> 
                          <div style="background-image:url(https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YXZhdGFyfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=2000&amp;q=60)" class="avatar"></div>
                          <div class="info">
                            <div class="top"><span class="username">Hitoshi H</span><span class="title"> · UI设计师</span>
                              <div class="expand"></div>
                              <div class="price">100API / h</div>
                            </div>
                            <div class="desc">配置文件我能够每天处理多项任务。我总是精力充沛，渴望学习新技能。作为一名有三年工作经验的学生，我擅长与他人合作，以按时和高标准实现特定目标。在拉夫伯勒学院学习 目前我在拉夫伯勒学院的最后一年</div>
                            <div class="expand"></div>
                            <div class="bottom"><span class="score"><i class="iconfont icon-star-fill"></i><i class="iconfont icon-star-fill"></i><i class="iconfont icon-star-fill"></i><i class="iconfont icon-star"></i><i class="iconfont icon-star"></i></span><span class="skill">Backend-Go</span><span class="location">hangzhou/China</span></div>
                          </div></a><a href="" class="developer-item"> 
                          <div style="background-image:url(https://images.unsplash.com/photo-1527980965255-d3b416303d12?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=2000&amp;q=60)" class="avatar"></div>
                          <div class="info">
                            <div class="top"><span class="username">Marcy G</span><span class="title"> · 前端开发工程师</span>
                              <div class="expand"></div>
                              <div class="price">100API / h</div>
                            </div>
                            <div class="desc">我从2022年4月开始担任YouTube电影的自由编辑，我从Octorbar注册了UPWORK。我在日本汽车公司工作了7yaers。最近3年，我加入了美国公司和前期供应商的项目。</div>
                            <div class="expand"></div>
                            <div class="bottom"><span class="score"><i class="iconfont icon-star-fill"></i><i class="iconfont icon-star-fill"></i><i class="iconfont icon-star-fill"></i><i class="iconfont icon-star"></i><i class="iconfont icon-star"></i></span><span class="skill">Backend-Go</span><span class="location">hangzhou/China</span></div>
                          </div></a><a href="" class="developer-item"> 
                          <div style="background-image:url(https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=2000&amp;q=60)" class="avatar"></div>
                          <div class="info">
                            <div class="top"><span class="username">蒂芙尼N</span><span class="title"> · 人力资源专业人士</span>
                              <div class="expand"></div>
                              <div class="price">100API / h</div>
                            </div>
                            <div class="desc">人类成长和发展的激情追逐者，渴望如何充分释放人们在工作场所的潜力的知识和实践经验。</div>
                            <div class="expand"></div>
                            <div class="bottom"><span class="score"><i class="iconfont icon-star-fill"></i><i class="iconfont icon-star-fill"></i><i class="iconfont icon-star-fill"></i><i class="iconfont icon-star"></i><i class="iconfont icon-star"></i></span><span class="skill">Backend-Go</span><span class="location">hangzhou/China</span></div>
                          </div></a><a href="" class="developer-item"> 
                          <div style="background-image:url(https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGF2YXRhcnxlbnwwfHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=2000&amp;q=60)" class="avatar"></div>
                          <div class="info">
                            <div class="top"><span class="username">Amitava C</span><span class="title"> · FICO顾问</span>
                              <div class="expand"></div>
                              <div class="price">100API / h</div>
                            </div>
                            <div class="desc">个人声明 一位热情和精力充沛的专业人士，拥有五年的SAP R/3专业知识，专注于财务会计和控制（FI/CO）模块，包括业务流程重新工程、可行性分析、项目推出、配置和不同SAP版本的测试。</div>
                            <div class="expand"></div>
                            <div class="bottom"><span class="score"><i class="iconfont icon-star-fill"></i><i class="iconfont icon-star-fill"></i><i class="iconfont icon-star-fill"></i><i class="iconfont icon-star"></i><i class="iconfont icon-star"></i></span><span class="skill">Backend-Go</span><span class="location">hangzhou/China</span></div>
                          </div></a><a href="" class="developer-item"> 
                          <div style="background-image:url(https://images.unsplash.com/photo-1599566150163-29194dcaad36?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=2000&amp;q=60)" class="avatar"></div>
                          <div class="info">
                            <div class="top"><span class="username">Polina A</span><span class="title"> · 会计和簿记 | 微软Excel</span>
                              <div class="expand"></div>
                              <div class="price">100API / h</div>
                            </div>
                            <div class="desc">目的有成就和勤奋的会计师，具有丰富的经验，寻找会计领域的职位。具有很强的组织和优先级能力。能够高效地编制整套财务报表，并管理应收账款、应付账款。</div>
                            <div class="expand"></div>
                            <div class="bottom"><span class="score"><i class="iconfont icon-star-fill"></i><i class="iconfont icon-star-fill"></i><i class="iconfont icon-star-fill"></i><i class="iconfont icon-star"></i><i class="iconfont icon-star"></i></span><span class="skill">Backend-Go</span><span class="location">hangzhou/China</span></div>
                          </div></a><a href="" class="developer-item"> 
                          <div style="background-image:url(https://images.unsplash.com/photo-1544725176-7c40e5a71c5e?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGF2YXRhcnxlbnwwfHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=2000&amp;q=60)" class="avatar"></div>
                          <div class="info">
                            <div class="top"><span class="username">Akash D</span><span class="title"> · Ab Initio，系统维护</span>
                              <div class="expand"></div>
                              <div class="price">100API / h</div>
                            </div>
                            <div class="desc">职业目标 我是数据输入专业的自由职业者。我专门提供高质量、准确的数据输入服务，包括数据输入、数据分析、数据处理和数据管理。我组织严密，注重细节，并关注准确性和效率。我对数据充满热情，并不断寻找提高数据输入效率的方法。我精通Microsoft Office应用程序，可以快速学习新的软件程序。我致力于提供优质的客户服务，并按时交付结果。</div>
                            <div class="expand"></div>
                            <div class="bottom"><span class="score"><i class="iconfont icon-star-fill"></i><i class="iconfont icon-star-fill"></i><i class="iconfont icon-star-fill"></i><i class="iconfont icon-star"></i><i class="iconfont icon-star"></i></span><span class="skill">Backend-Go</span><span class="location">hangzhou/China</span></div>
                          </div></a><a href="" class="developer-item"> 
                          <div style="background-image:url(https://images.unsplash.com/photo-1628157588553-5eeea00af15c?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGF2YXRhcnxlbnwwfHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=2000&amp;q=60)" class="avatar"></div>
                          <div class="info">
                            <div class="top"><span class="username">弗朗西斯·N</span><span class="title"> · 项目经理 | 产品经理</span>
                              <div class="expand"></div>
                              <div class="price">100API / h</div>
                            </div>
                            <div class="desc">项目经理|认证DevOps-PM，看板-PM|产品所有者|认证SPOAC|SMAC，SSEAC，AC项目经理，团队负责人和产品所有者，在技术领域（电信，法律，健康和保险）拥有超过15年的经验，按照PMI标准和实践，敏捷（Scrum，看板），DevOps和ITIL在几家领先的国家和全球软件开发公司工作。多学科专业人员，信息系统学士，行政学士和会计学士。项目管理、Scrum、看板和DevOps的认证。</div>
                            <div class="expand"></div>
                            <div class="bottom"><span class="score"><i class="iconfont icon-star-fill"></i><i class="iconfont icon-star-fill"></i><i class="iconfont icon-star-fill"></i><i class="iconfont icon-star"></i><i class="iconfont icon-star"></i></span><span class="skill">Backend-Go</span><span class="location">hangzhou/China</span></div>
                          </div></a><a href="" class="developer-item"> 
                          <div style="background-image:url(https://images.unsplash.com/photo-1640951613773-54706e06851d?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjZ8fGF2YXRhcnxlbnwwfHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=2000&amp;q=60)" class="avatar"></div>
                          <div class="info">
                            <div class="top"><span class="username">Giselle R.</span><span class="title"> · 虚拟助理</span>
                              <div class="expand"></div>
                              <div class="price">100API / h</div>
                            </div>
                            <div class="desc">我积极主动，敬业，愿意学习，全心全意地工作，回到就业市场，愿意加入公司。我愿意学习，我对计算机、互联网、研究、社交媒体有一些轻松，我懂基本英语，我可以转录音频和文本，我一直担任财务/行政助理，我有空。</div>
                            <div class="expand"></div>
                            <div class="bottom"><span class="score"><i class="iconfont icon-star-fill"></i><i class="iconfont icon-star-fill"></i><i class="iconfont icon-star-fill"></i><i class="iconfont icon-star"></i><i class="iconfont icon-star"></i></span><span class="skill">Backend-Go</span><span class="location">hangzhou/China</span></div>
                          </div></a><a href="" class="developer-item"> 
                          <div style="background-image:url(https://images.unsplash.com/photo-1624561172888-ac93c696e10c?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDN8fGF2YXRhcnxlbnwwfHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=2000&amp;q=60)" class="avatar"></div>
                          <div class="info">
                            <div class="top"><span class="username">丹·克里斯托弗·F</span><span class="title"> · 3D可视化工具专家 | 建筑设计师 | 室内设计师</span>
                              <div class="expand"></div>
                              <div class="price">100API / h</div>
                            </div>
                            <div class="desc">我是一名建筑可视化工具，拥有6年的专业经验。我在室内和室外设计方面做过几个建筑外部和室内设计项目，包括住宅、酒店、商业、商店等。我在建筑和室内设计方面也有3D可视化的中级经验。我主要使用AutoCad、Sketchup、3dsmax以</div>
                            <div class="expand"></div>
                            <div class="bottom"><span class="score"><i class="iconfont icon-star-fill"></i><i class="iconfont icon-star-fill"></i><i class="iconfont icon-star-fill"></i><i class="iconfont icon-star"></i><i class="iconfont icon-star"></i></span><span class="skill">Backend-Go</span><span class="location">hangzhou/China</span></div>
                          </div></a>
          </div>
        </div>
        <aside class="filter">
          <div class="block">
            <div class="block-title">分类<i class="iconfont icon-right"></i></div>
            <div class="block-body sug_cat"><a href="/html/devnors_developers-search.html" class="active">全部</a><a href="/html/devnors_developers-search.html">产品经理</a><a href="/html/devnors_developers-search.html">设计师</a><a href="/html/devnors_developers-search.html">前端</a><a href="/html/devnors_developers-search.html">移动端</a><a href="/html/devnors_developers-search.html">小程序</a><a href="/html/devnors_developers-search.html">游戏</a><a href="/html/devnors_developers-search.html">后端</a><a href="/html/devnors_developers-search.html">区块链</a><a href="/html/devnors_developers-search.html">AI</a><a href="/html/devnors_developers-search.html">硬件开发</a><a href="/html/devnors_developers-search.html">测试</a><a href="/html/devnors_developers-search.html">DBA</a><a href="/html/devnors_developers-search.html">运维</a><a href="/html/devnors_developers-search.html">高端技术职位</a></div>
          </div>
          <div class="block">
            <div class="block-title">没找到合适的？</div>
            <div class="block-body">急需程序员？直接致电客户经理，帮您安排程序员对接。<a href="tel:0571-28120931">电话：0571-28120931</a></div>
          </div>
          <div class="block">
            <div class="block-title">其他入口<i class="iconfont icon-right"></i></div>
            <div class="block-body"><a href="">免费发布需求（客户）</a><a href="">签约为开发者（程序员）</a></div>
          </div>
        </aside>
      </div>
    </main>
    <footer>
      <div class="container">
        <ul class="top">
          <li class="aboutus">
            <div class="title">关于</div>
            <div class="list"> 
              <div class="desc">程序员客栈是领先的程序员自由远程工作平台，未来互联网企业用人方式。提供优秀程序员为您进行网站建设制作、测试运维服务、人工智能AI、大数据区块链、软件开发等优质服务。</div><a href="tel:0571-28120931">电话：0571-28120931</a>
              <p>客服支持时间：周一至周五 9:30-18:30</p>
            </div>
          </li>
          <li>
            <div class="title">链接</div>
            <div class="list"><a href="">找人才 </a><a href="">找兼职 </a><a href="">关于我们</a><a href="">隐私协议</a><a href="">意见反馈</a></div>
          </li>
          <li>
            <div class="title">热门岗位</div>
            <div class="list"><a href="">PHP兼职</a><a href="">JAVA兼职</a><a href="">IOS兼职</a><a href="">Android兼职</a><a href="">Rust兼职</a><a href="">C++兼职</a><a href="">UE兼职</a><a href="">Python兼职</a></div>
          </li>
          <li>
            <div class="title">热门城市</div>
            <div class="list"><a href="">中国程序员兼职</a><a href="">美国程序员兼职</a><a href="">加拿大程序员兼职</a><a href="">日本程序员兼职</a><a href="">新加坡程序员兼职</a><a href="">缅甸程序员兼职</a><a href="">英国程序员兼职</a><a href="">澳大利亚程序员兼职</a></div>
          </li>
        </ul>
        <div class="bottom"> 
          <div class="copyright">©2023 Devnors® Global Inc.</div>
          <div class="links"> 
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

html/devnors_developers-search.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title devnors
    link(rel="stylesheet", href="../css/devnors_developers.css")
    link(rel="stylesheet", href="//at.alicdn.com/t/c/font_2972427_0jsaoi8se3yl.css")
  body 
    include ./component/devnors_header.jade
    main.devnors_developers
      .container
        div.body
          .tool-bar
            h1 "产品经理"
            .orderby
              | 按评分
              i.iconfont.icon-down
          .list
            mixin item(avatar, name, title, desc, city)
              a.developer-item(href="") 
                .avatar(style="background-image:url("+avatar+")")
                .info
                  .top
                    span.username= name
                    span.title= ' · ' + title
                    .expand
                    .price 100API / h
                  .desc= desc
                  .expand
                  .bottom
                    span.score
                      i.iconfont.icon-star-fill
                      i.iconfont.icon-star-fill
                      i.iconfont.icon-star-fill
                      i.iconfont.icon-star
                      i.iconfont.icon-star
                    span.skill Backend-Go
                    span.location= city
            +item(
              'https://images.unsplash.com/photo-1487309078313-fad80c3ec1e5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YXNpYW58ZW58MHx8MHx8&auto=format&fit=crop&w=2000&q=60',
              '陈世杰Jacky',
              '前端开发工程师',
              '多年Windows平台软件开发经验，擅长使用MFC，QT，.Net WinForm和WPF开发桌面C/S系统，熟练使用C++和C#，熟悉Windows API，多线程编程，能熟练开发ActiveX, COM和DLL，熟练使用C++和C#之间互操作，熟练使用SqlServer,Mysql,Sqlite等常用数据库。丰富的上位机自动控制系统开发经验，熟悉串口编程和modelbus等相关协议，多品牌数字采集卡(IO/PLC)的使用经验。',
              'hangzhou/China',
              ''
            )
            +item(
              'https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=2000&q=60',
              'Hitoshi H',
              'UI设计师',
              '配置文件我能够每天处理多项任务。我总是精力充沛，渴望学习新技能。作为一名有三年工作经验的学生，我擅长与他人合作，以按时和高标准实现特定目标。在拉夫伯勒学院学习 目前我在拉夫伯勒学院的最后一年',
              'hangzhou/China',
              ''
            )
            +item(
              'https://images.unsplash.com/photo-1527980965255-d3b416303d12?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=2000&q=60',
              'Marcy G',
              '前端开发工程师',
              '我从2022年4月开始担任YouTube电影的自由编辑，我从Octorbar注册了UPWORK。我在日本汽车公司工作了7yaers。最近3年，我加入了美国公司和前期供应商的项目。',
              'hangzhou/China',
              ''
            )
            +item(
              'https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=2000&q=60',
              '蒂芙尼N',
              '人力资源专业人士',
              '人类成长和发展的激情追逐者，渴望如何充分释放人们在工作场所的潜力的知识和实践经验。',
              'hangzhou/China',
              ''
            )
            +item(
              'https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGF2YXRhcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=2000&q=60',
              'Amitava C',
              'FICO顾问',
              '个人声明 一位热情和精力充沛的专业人士，拥有五年的SAP R/3专业知识，专注于财务会计和控制（FI/CO）模块，包括业务流程重新工程、可行性分析、项目推出、配置和不同SAP版本的测试。',
              'hangzhou/China',
              ''
            )
            +item(
              'https://images.unsplash.com/photo-1599566150163-29194dcaad36?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=2000&q=60',
              'Polina A',
              '会计和簿记 | 微软Excel',
              '目的有成就和勤奋的会计师，具有丰富的经验，寻找会计领域的职位。具有很强的组织和优先级能力。能够高效地编制整套财务报表，并管理应收账款、应付账款。',
              'hangzhou/China',
              ''
            )
            +item(
              'https://images.unsplash.com/photo-1544725176-7c40e5a71c5e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGF2YXRhcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=2000&q=60',
              'Akash D',
              'Ab Initio，系统维护',
              '职业目标 我是数据输入专业的自由职业者。我专门提供高质量、准确的数据输入服务，包括数据输入、数据分析、数据处理和数据管理。我组织严密，注重细节，并关注准确性和效率。我对数据充满热情，并不断寻找提高数据输入效率的方法。我精通Microsoft Office应用程序，可以快速学习新的软件程序。我致力于提供优质的客户服务，并按时交付结果。',
              'hangzhou/China',
              ''
            )
            +item(
              'https://images.unsplash.com/photo-1628157588553-5eeea00af15c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGF2YXRhcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=2000&q=60',
              '弗朗西斯·N',
              '项目经理 | 产品经理',
              '项目经理|认证DevOps-PM，看板-PM|产品所有者|认证SPOAC|SMAC，SSEAC，AC项目经理，团队负责人和产品所有者，在技术领域（电信，法律，健康和保险）拥有超过15年的经验，按照PMI标准和实践，敏捷（Scrum，看板），DevOps和ITIL在几家领先的国家和全球软件开发公司工作。多学科专业人员，信息系统学士，行政学士和会计学士。项目管理、Scrum、看板和DevOps的认证。',
              'hangzhou/China',
              ''
            )
            +item(
              'https://images.unsplash.com/photo-1640951613773-54706e06851d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjZ8fGF2YXRhcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=2000&q=60',
              'Giselle R.',
              '虚拟助理',
              '我积极主动，敬业，愿意学习，全心全意地工作，回到就业市场，愿意加入公司。我愿意学习，我对计算机、互联网、研究、社交媒体有一些轻松，我懂基本英语，我可以转录音频和文本，我一直担任财务/行政助理，我有空。',
              'hangzhou/China',
              ''
            )
            +item(
              'https://images.unsplash.com/photo-1624561172888-ac93c696e10c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDN8fGF2YXRhcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=2000&q=60',
              '丹·克里斯托弗·F',
              '3D可视化工具专家 | 建筑设计师 | 室内设计师',
              '我是一名建筑可视化工具，拥有6年的专业经验。我在室内和室外设计方面做过几个建筑外部和室内设计项目，包括住宅、酒店、商业、商店等。我在建筑和室内设计方面也有3D可视化的中级经验。我主要使用AutoCad、Sketchup、3dsmax以',
              'hangzhou/China',
              ''
            )
        aside.filter
          .block
            .block-title
              | 分类
              i.iconfont.icon-right
            .block-body.sug_cat
              a(href="/html/devnors_developers-search.html").active 全部
              a(href="/html/devnors_developers-search.html") 产品经理
              a(href="/html/devnors_developers-search.html") 设计师
              a(href="/html/devnors_developers-search.html") 前端
              a(href="/html/devnors_developers-search.html") 移动端
              a(href="/html/devnors_developers-search.html") 小程序
              a(href="/html/devnors_developers-search.html") 游戏
              a(href="/html/devnors_developers-search.html") 后端
              a(href="/html/devnors_developers-search.html") 区块链
              a(href="/html/devnors_developers-search.html") AI
              a(href="/html/devnors_developers-search.html") 硬件开发
              a(href="/html/devnors_developers-search.html") 测试
              a(href="/html/devnors_developers-search.html") DBA
              a(href="/html/devnors_developers-search.html") 运维
              a(href="/html/devnors_developers-search.html") 高端技术职位
          .block
            .block-title
              | 没找到合适的？
            .block-body
              | 急需程序员？直接致电客户经理，帮您安排程序员对接。
              a(href="tel:0571-28120931") 电话：0571-28120931
          .block
            .block-title
              | 其他入口
              i.iconfont.icon-right
            .block-body
              a(href="") 免费发布需求（客户）
              a(href="") 签约为开发者（程序员）

    include ./component/devnors_footer.jade
