html/devnors_jobs-detail.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title devnors
    link(rel="stylesheet", href="../css/devnors_jobs_detail.css")
    link(rel="stylesheet", href="//at.alicdn.com/t/c/font_2972427_0jsaoi8se3yl.css")
  body
    include ./component/devnors_header.jade
    main.devnors_jobs_detail
      .container
        div.body
          .avatar(style="background-image:url(https://inn.proginn.com/useralbum/10000/icon100001497621334.jpg!mediumicon)")
          .bottom 
            .left 
              .username 程序员客栈
              h1.title PHP-远程-1个月
            .btns
              a(href="") 联系他
              a(href="").solid 投递简历
          .basic-info
            span 要求:兼职
            span 周期:初级
            span 规模: xxx
            span 预算: 100API/h
            .expand
            p 更新时间:2023.1.23
          .desc
            p 主要是数据融合、单点登录对接的需求
            p - 在discuz原有的移动端适配的基础上，修改部分原有的discuz移动端样式，要求可以嵌入到APP内使用
            p - 和原有的业务账户系统融合，即论坛可以用APP的已有帐号登录
            p - 在APP内支持单点登录，即在APP已登录的状态下，进入内嵌论坛后不用再重新登录，涉及和原有APP端对接
            p 初步按以上需求实现，后续可能会长期合作。
          .block
            .block-title 技能要求
            .block-body.tags
              .tag 网站开发
              .tag 拉拉韦尔
              .tag 自定义PHP
              .tag AI模型集成
              .tag 机器学习模型
              .tag API集成
              .tag Vue.js
              .tag Web应用程序
              .tag 机器学习框架
              .tag PHP
              .tag MySQL
              .tag 下一个技能
          .block
            .block-title 客户信息
            .block-body
              .list-item
                .title 
                  span 程序员客栈
                  span 一共消费680.00API
                  span.score
                    i.iconfont.icon-star-fill
                    i.iconfont.icon-star-fill
                    i.iconfont.icon-star-fill
                    i.iconfont.icon-star
                    i.iconfont.icon-star
                    i.iconfont 5星/共5个评价

                .list-desc

          .block
            .block-title 客户的历史评价
            .block-body
              a.list-item(href="") 
                .title 
                  span UI设计师-远程-1个月
                  span.time 2017-09-01 -2022-07-01
                .list-desc 金融风控系统的开发，包括审批系统，规则引擎，指标加工等。并且贷前贷中贷后都有涉及。包括系统稳定性在内的设计，开发运维等完整的生命周期
                .list-operation
                  span.score
                    i.iconfont.icon-star-fill
                    i.iconfont.icon-star-fill
                    i.iconfont.icon-star-fill
                    i.iconfont.icon-star
                    i.iconfont.icon-star
                    i.iconfont 5.0
                  span 650API
                  span 0.00API/hour
                  span 0.00hour
        aside.filter
          .block
            .block-title
              | 客户的其他职位
              i.iconfont.icon-right
            .block-body.sug_cat
              a(href="/html/devnors_developers-search.html") 寻找UI设计师
              a(href="/html/devnors_developers-search.html") 寻找前端开发工程师
              a(href="/html/devnors_developers-search.html") 急寻人力资源专业人士
          .block
            .block-title
              | 推荐项目
              i.iconfont.icon-right
            .block-body.sug_cat
              a(href="/html/devnors_developers-search.html") 寻找UI设计师
              a(href="/html/devnors_developers-search.html") 寻找前端开发工程师
              a(href="/html/devnors_developers-search.html") 急寻人力资源专业人士
          .block
            .block-title
              | 没找到合适的？
            .block-body
              | 急需程序员？直接致电客户经理，帮您安排程序员对接。
              a(href="tel:0571-28120931") 电话：0571-28120931
          .block
            .block-title
              | 其他入口
              i.iconfont.icon-right
            .block-body
              a(href="") 免费发布需求（客户）
              a(href="") 签约为开发者（程序员）


    include ./component/devnors_footer.jade

dist/html/devnors_jobs-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>devnors</title>
    <link rel="stylesheet" href="../css/devnors_jobs_detail.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_2972427_0jsaoi8se3yl.css">
  </head>
  <body>
    <header>
      <div class="container"><a href="/html/devnors_index.html" class="logo"> <img src="../images/devnors_logo.svg" alt=""></a>
        <input type="text" placeholder="搜索岗位、开发者" class="search">
        <nav><a href="/html/devnors_developers.html" class="active">找人才 </a><a href="/html/devnors_jobs.html">找兼职 </a></nav>
        <div class="middle"></div>
        <div class="btns"><a href="/html/devnors_login.html" class="outline">登录</a><a href="/html/devnors_login.html" class="fill"> 注册</a></div>
      </div>
    </header>
    <main class="devnors_jobs_detail">
      <div class="container">
        <div class="body">
          <div style="background-image:url(https://inn.proginn.com/useralbum/10000/icon100001497621334.jpg!mediumicon)" class="avatar"></div>
          <div class="bottom"> 
            <div class="left"> 
              <div class="username">程序员客栈</div>
              <div class="title">PHP-远程-1个月</div>
            </div>
            <div class="btns"><a href="">联系他</a><a href="" class="solid">投递简历</a></div>
          </div>
          <div class="basic-info"><span>要求:兼职</span><span>周期:初级</span><span>规模: xxx</span><span>预算: 100API/h</span>
            <div class="expand"></div>
            <p>更新时间:2023.1.23</p>
          </div>
          <div class="desc">
            <p>主要是数据融合、单点登录对接的需求</p>
            <p>- 在discuz原有的移动端适配的基础上，修改部分原有的discuz移动端样式，要求可以嵌入到APP内使用</p>
            <p>- 和原有的业务账户系统融合，即论坛可以用APP的已有帐号登录</p>
            <p>- 在APP内支持单点登录，即在APP已登录的状态下，进入内嵌论坛后不用再重新登录，涉及和原有APP端对接</p>
            <p>初步按以上需求实现，后续可能会长期合作。</p>
          </div>
          <div class="block">
            <div class="block-title">技能要求</div>
            <div class="block-body tags">
              <div class="tag">网站开发</div>
              <div class="tag">拉拉韦尔</div>
              <div class="tag">自定义PHP</div>
              <div class="tag">AI模型集成</div>
              <div class="tag">机器学习模型</div>
              <div class="tag">API集成</div>
              <div class="tag">Vue.js</div>
              <div class="tag">Web应用程序</div>
              <div class="tag">机器学习框架</div>
              <div class="tag">PHP</div>
              <div class="tag">MySQL</div>
              <div class="tag">下一个技能</div>
            </div>
          </div>
          <div class="block">
            <div class="block-title">客户信息</div>
            <div class="block-body">
              <div class="list-item">
                <div class="title"> <span>程序员客栈</span><span>一共消费680.00API</span><span class="score"><i class="iconfont icon-star-fill"></i><i class="iconfont icon-star-fill"></i><i class="iconfont icon-star-fill"></i><i class="iconfont icon-star"></i><i class="iconfont icon-star"></i><i class="iconfont">5星/共5个评价</i></span></div>
                <div class="list-desc"></div>
              </div>
            </div>
          </div>
          <div class="block">
            <div class="block-title">客户的历史评价</div>
            <div class="block-body"><a href="" class="list-item"> 
                <div class="title"> <span>UI设计师-远程-1个月</span><span class="time">2017-09-01 -2022-07-01</span></div>
                <div class="list-desc">金融风控系统的开发，包括审批系统，规则引擎，指标加工等。并且贷前贷中贷后都有涉及。包括系统稳定性在内的设计，开发运维等完整的生命周期</div>
                <div class="list-operation"><span class="score"><i class="iconfont icon-star-fill"></i><i class="iconfont icon-star-fill"></i><i class="iconfont icon-star-fill"></i><i class="iconfont icon-star"></i><i class="iconfont icon-star"></i><i class="iconfont">5.0</i></span><span>650API</span><span>0.00API/hour</span><span>0.00hour</span></div></a></div>
          </div>
        </div>
        <aside class="filter">
          <div class="block">
            <div class="block-title">客户的其他职位<i class="iconfont icon-right"></i></div>
            <div class="block-body sug_cat"><a href="/html/devnors_developers-search.html">寻找UI设计师</a><a href="/html/devnors_developers-search.html">寻找前端开发工程师</a><a href="/html/devnors_developers-search.html">急寻人力资源专业人士</a></div>
          </div>
          <div class="block">
            <div class="block-title">推荐项目<i class="iconfont icon-right"></i></div>
            <div class="block-body sug_cat"><a href="/html/devnors_developers-search.html">寻找UI设计师</a><a href="/html/devnors_developers-search.html">寻找前端开发工程师</a><a href="/html/devnors_developers-search.html">急寻人力资源专业人士</a></div>
          </div>
          <div class="block">
            <div class="block-title">没找到合适的？</div>
            <div class="block-body">急需程序员？直接致电客户经理，帮您安排程序员对接。<a href="tel:0571-28120931">电话：0571-28120931</a></div>
          </div>
          <div class="block">
            <div class="block-title">其他入口<i class="iconfont icon-right"></i></div>
            <div class="block-body"><a href="">免费发布需求（客户）</a><a href="">签约为开发者（程序员）</a></div>
          </div>
        </aside>
      </div>
    </main>
    <footer>
      <div class="container">
        <ul class="top">
          <li class="aboutus">
            <div class="title">关于</div>
            <div class="list"> 
              <div class="desc">程序员客栈是领先的程序员自由远程工作平台，未来互联网企业用人方式。提供优秀程序员为您进行网站建设制作、测试运维服务、人工智能AI、大数据区块链、软件开发等优质服务。</div><a href="tel:0571-28120931">电话：0571-28120931</a>
              <p>客服支持时间：周一至周五 9:30-18:30</p>
            </div>
          </li>
          <li>
            <div class="title">链接</div>
            <div class="list"><a href="">找人才 </a><a href="">找兼职 </a><a href="">关于我们</a><a href="">隐私协议</a><a href="">意见反馈</a></div>
          </li>
          <li>
            <div class="title">热门城市</div>
            <div class="list"><a href="">中国程序员兼职</a><a href="">美国程序员兼职</a><a href="">加拿大程序员兼职</a><a href="">日本程序员兼职</a><a href="">新加坡程序员兼职</a><a href="">缅甸程序员兼职</a><a href="">英国程序员兼职</a><a href="">澳大利亚程序员兼职</a></div>
          </li>
          <li>
            <div class="title">热门岗位</div>
            <div class="list"><a href="">PHP兼职</a><a href="">JAVA兼职</a><a href="">IOS兼职</a><a href="">Android兼职</a><a href="">Rust兼职</a><a href="">C++兼职</a><a href="">UE兼职</a><a href="">Python兼职</a></div>
          </li>
        </ul>
        <div class="bottom"> 
          <div class="copyright">©2023 Devnors® Global Inc.</div>
          <div class="links"> 
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
