html/devnors_index.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title devnors
    link(rel="stylesheet", href="../css/devnors_index.css")
    link(rel="stylesheet", href="//at.alicdn.com/t/c/font_2972427_ute0j12xocr.css")
  body 
    include ./component/devnors_header.jade
    main.devnors_index
      section.banner
        .container
          .left 
            .title 只工作、不上班
            .desc 专业人才、远程工作、自由职业、兼职外包
            .btns
              .item 
                p 需求方
                a(href="").fill 免费发布需求
              .item 
                p 开发者
                a(href="").outline 开发者入驻
          .right(style="background-image:url(../images/work6.gif)")
            //- img(src="../images/work2.gif", alt="")
      .browse_developer
        .container
          .title 按分类浏览人才
          .desc 
            | 找兼职岗位？
            a(href="") 浏览工作列表
          .body
            .search
              input(type="text" placeholder='搜索开发者')
              i.iconfont.icon-search
              .tags
                | 热门搜索
                a(href="") 设计
                a(href="") 后端
                a(href="") 前端
                a(href="") Android
                a(href="") IOS
                a(href="") JAVA
                a(href="") 区块链
            .list
              a.item(href="") 
                .name PHP
                .desc 
                  i.iconfont.icon-start
                  | 4.93 / 15860人
              a.item(href="") 
                .name Java
                .desc 
                  i.iconfont.icon-start
                  | 4.93 / 15860人
              a.item(href="") 
                .name 设计
                .desc 
                  i.iconfont.icon-start
                  | 4.93 / 15860人
              a.item(href="") 
                .name Python
                .desc 
                  i.iconfont.icon-start
                  | 4.93 / 15860人
              a.item(href="") 
                .name PHP
                .desc 
                  i.iconfont.icon-start
                  | 4.93 / 15860人
              a.item(href="") 
                .name Java
                .desc 
                  i.iconfont.icon-start
                  | 4.93 / 15860人
              a.item(href="") 
                .name 设计
                .desc 
                  i.iconfont.icon-start
                  | 4.93 / 15860人
              a.item(href="") 
                .name Python
                .desc 
                  i.iconfont.icon-start
                  | 4.93 / 15860人

      .work_flow
        .container
          .title 项目开发模式
          .desc 
            | 免费项目协作管理工具，全程免费托管
          .body
            .item
              .icon(style="background-image:url(../images/banking.png)")
              .name 锁定项目预算
              .desc 项目发布后，项目预算被锁定，以确保产品能够在固定预算下成功开发；同一项目的开发商会根据工作时间（天）的比例分配项目预算，因此工作越多，付出的代价就越大。
            .item
              .icon(style="background-image:url(../images/shield.png)")
              .name 免费托管
              .desc 整个过程费用是免费的，信任和结算方式可以自由选择。您可以选择企业内部结算或快速代码结算。
            .item
              .icon(style="background-image:url(../images/notification.png)")
              .name 推送接收订单
              .desc 推送方式更省时省力，可以瞬间获得大量开发者。
            .item
              .icon(style="background-image:url(../images/coperate.png)")
              .name 免费项目管理工具
              .desc 它提供成员管理、代码管理、开发文档、磁盘管理以及许多其他项目通信和管理功能。
      .why_us
        .container
          .title 为什么选择我们？
          .desc 
            | 高效企业的信任之选
          .body
            .left(style="background-image:url(../images/work.jpeg)")
            .right
              .item
                .name 质量保证
                .desc 检查任何专业人员的工作样本、客户评论和认证。
              .item
                .name 费用安全
                .desc 面试潜力适合你的工作，谈判价格，只为你认可的工作支付薪水。
              .item
                .name 安全可靠
                .desc 专注于您的工作，并知道我们有助于保护您的数据和隐私。如果您需要，我们将提供全天候支持。
      .tails 
        .container
          .left 
            .title 让开发更快！
            .desc 与50000多名优秀的程序员、设计师、项目经理、产品经理等工作者合作。
            a(href="").fill 免费发布需求
          .right(style="background-image:url(../images/teamwork.png)")



    include ./component/devnors_footer.jade

dist/html/devnors_index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>devnors</title>
    <link rel="stylesheet" href="../css/devnors_index.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_2972427_ute0j12xocr.css">
  </head>
  <body> 
    <header>
      <div class="container"><a href="/html/devnors_index.html" class="logo"> <img src="../images/devnors_logo.svg" alt=""></a>
        <input type="text" placeholder="搜索岗位、开发者" class="search">
        <nav><a href="/html/devnors_developers.html">找人才 </a><a href="/html/devnors_jobs.html">找兼职 </a></nav>
        <div class="middle"></div>
        <div class="btns"><a href="/html/devnors_login.html" class="outline">登录</a><a href="/html/devnors_login.html" class="fill"> 注册</a></div>
      </div>
    </header>
    <main class="devnors_index">
      <section class="banner">
        <div class="container">
          <div class="left"> 
            <div class="title">只工作、不上班</div>
            <div class="desc">专业人才、远程工作、自由职业、兼职外包</div>
            <div class="btns">
              <div class="item"> 
                <p>需求方</p><a href="" class="fill">免费发布需求</a>
              </div>
              <div class="item"> 
                <p>开发者</p><a href="" class="outline">开发者入驻</a>
              </div>
            </div>
          </div>
          <div style="background-image:url(../images/work2.gif)" class="right">
          </div>
        </div>
      </section>
      <div class="browse_developer">
        <div class="container">
          <div class="title">按分类浏览人才</div>
          <div class="desc">
             
            找兼职岗位？<a href="">浏览工作列表</a>
          </div>
          <div class="body">
            <div class="search">
              <input type="text" placeholder="搜索开发者"><i class="iconfont icon-search"></i>
              <div class="tags">热门搜索<a href="">设计</a><a href="">后端</a><a href="">前端</a><a href="">Android</a><a href="">IOS</a><a href="">JAVA</a><a href="">区块链</a></div>
            </div>
            <div class="list"><a href="" class="item"> 
                <div class="name">PHP</div>
                <div class="desc"> <i class="iconfont icon-start"></i>4.93 / 15860人</div></a><a href="" class="item"> 
                <div class="name">Java</div>
                <div class="desc"> <i class="iconfont icon-start"></i>4.93 / 15860人</div></a><a href="" class="item"> 
                <div class="name">设计</div>
                <div class="desc"> <i class="iconfont icon-start"></i>4.93 / 15860人</div></a><a href="" class="item"> 
                <div class="name">Python</div>
                <div class="desc"> <i class="iconfont icon-start"></i>4.93 / 15860人</div></a><a href="" class="item"> 
                <div class="name">PHP</div>
                <div class="desc"> <i class="iconfont icon-start"></i>4.93 / 15860人</div></a><a href="" class="item"> 
                <div class="name">Java</div>
                <div class="desc"> <i class="iconfont icon-start"></i>4.93 / 15860人</div></a><a href="" class="item"> 
                <div class="name">设计</div>
                <div class="desc"> <i class="iconfont icon-start"></i>4.93 / 15860人</div></a><a href="" class="item"> 
                <div class="name">Python</div>
                <div class="desc"> <i class="iconfont icon-start"></i>4.93 / 15860人</div></a></div>
          </div>
        </div>
      </div>
      <div class="work_flow">
        <div class="container">
          <div class="title">项目开发模式</div>
          <div class="desc">
             
            免费项目协作管理工具，全程免费托管
          </div>
          <div class="body">
            <div class="item">
              <div style="background-image:url(../images/banking.png)" class="icon"></div>
              <div class="name">锁定项目预算</div>
              <div class="desc">项目发布后，项目预算被锁定，以确保产品能够在固定预算下成功开发；同一项目的开发商会根据工作时间（天）的比例分配项目预算，因此工作越多，付出的代价就越大。</div>
            </div>
            <div class="item">
              <div style="background-image:url(../images/shield.png)" class="icon"></div>
              <div class="name">免费托管</div>
              <div class="desc">整个过程费用是免费的，信任和结算方式可以自由选择。您可以选择企业内部结算或快速代码结算。</div>
            </div>
            <div class="item">
              <div style="background-image:url(../images/notification.png)" class="icon"></div>
              <div class="name">推送接收订单</div>
              <div class="desc">推送方式更省时省力，可以瞬间获得大量开发者。</div>
            </div>
            <div class="item">
              <div style="background-image:url(../images/coperate.png)" class="icon"></div>
              <div class="name">免费项目管理工具</div>
              <div class="desc">它提供成员管理、代码管理、开发文档、磁盘管理以及许多其他项目通信和管理功能。</div>
            </div>
          </div>
        </div>
      </div>
      <div class="why_us">
        <div class="container">
          <div class="title">为什么选择我们？</div>
          <div class="desc">
             
            高效企业的信任之选
          </div>
          <div class="body">
            <div style="background-image:url(../images/work.jpeg)" class="left"></div>
            <div class="right">
              <div class="item">
                <div class="name">质量保证</div>
                <div class="desc">检查任何专业人员的工作样本、客户评论和认证。</div>
              </div>
              <div class="item">
                <div class="name">费用安全</div>
                <div class="desc">面试潜力适合你的工作，谈判价格，只为你认可的工作支付薪水。</div>
              </div>
              <div class="item">
                <div class="name">安全可靠</div>
                <div class="desc">专注于您的工作，并知道我们有助于保护您的数据和隐私。如果您需要，我们将提供全天候支持。</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tails"> 
        <div class="container">
          <div class="left"> 
            <div class="title">让开发更快！</div>
            <div class="desc">与50000多名优秀的程序员、设计师、项目经理、产品经理等工作者合作。</div><a href="" class="fill">免费发布需求</a>
          </div>
          <div style="background-image:url(../images/teamwork.png)" class="right"></div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <ul class="top">
          <li class="aboutus">
            <div class="title">关于</div>
            <div class="list"> 
              <div class="desc">程序员客栈是领先的程序员自由远程工作平台，未来互联网企业用人方式。提供优秀程序员为您进行网站建设制作、测试运维服务、人工智能AI、大数据区块链、软件开发等优质服务。</div><a href="tel:0571-28120931">电话：0571-28120931</a>
              <p>客服支持时间：周一至周五 9:30-18:30</p>
            </div>
          </li>
          <li>
            <div class="title">链接</div>
            <div class="list"><a href="">找人才 </a><a href="">找兼职 </a><a href="">关于我们</a><a href="">隐私协议</a></div>
          </li>
          <li>
            <div class="title">热门城市</div>
            <div class="list"><a href="">中国程序员兼职</a><a href="">美国程序员兼职</a><a href="">加拿大程序员兼职</a><a href="">日本程序员兼职</a><a href="">新加坡程序员兼职</a><a href="">缅甸程序员兼职</a><a href="">英国程序员兼职</a><a href="">澳大利亚程序员兼职</a></div>
          </li>
          <li>
            <div class="title">热门岗位</div>
            <div class="list"><a href="">PHP兼职</a><a href="">JAVA兼职</a><a href="">IOS兼职</a><a href="">Android兼职</a><a href="">Rust兼职</a><a href="">C++兼职</a><a href="">UE兼职</a><a href="">Python兼职</a></div>
          </li>
        </ul>
        <div class="bottom"> 
          <div class="copyright">©2023 Devnors® Global Inc.</div>
          <div class="links"> 
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
