html/devnors_developers-project.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title devnors
    link(rel="stylesheet", href="../css/devnors_developers_project.css")
    link(rel="stylesheet", href="//at.alicdn.com/t/c/font_2972427_0jsaoi8se3yl.css")
  body 
    include ./component/devnors_header.jade
    main.devnors_developers_project
      .container
        div.body
          .avatar(style="background-image:url(https://images.unsplash.com/photo-1487309078313-fad80c3ec1e5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YXNpYW58ZW58MHx8MHx8&auto=format&fit=crop&w=2000&q=60)")
          .bottom 
            .left 
              .username 丹·克里斯托弗·F
              h1.title web后台类界面及官网核心页面设计
            .btns
              a(href="") 开发同款
              a(href="").solid 雇佣他

          .basic-info
          .desc 多年Windows平台软件开发经验，擅长使用MFC，QT，.Net WinForm和WPF开发桌面C/S系统，熟练使用C++和C#，熟悉Windows API，多线程编程，能熟练开发ActiveX, COM和DLL，熟练使用C++和C#之间互操作，熟练使用SqlServer,Mysql,Sqlite等常用数据库。丰富的上位机自动控制系统开发经验，熟悉串口编程和modelbus等相关协议，多品牌数字采集卡(IO/PLC)的使用经验。
          .images
            img(src="https://cdn.dribbble.com/userupload/4688886/file/original-91275cd6764a0da9d930db6a18da8e83.jpg?compress=1&resize=2048x1536", alt="")
            img(src="https://cdn.dribbble.com/userupload/4671513/file/original-1b2b34e4f0e60f17acdb1dc428348ed9.jpg?compress=1&resize=2048x1536", alt="")
            img(src="https://cdn.dribbble.com/userupload/4682820/file/original-9d7127b8532a53d836ee0108fd97ee91.png?compress=1&resize=150x150", alt="")




        aside.filter
          .block
            .block-title
              | 推荐作品
              i.iconfont.icon-right
            .block-body.sug_cat
              a(href="/html/devnors_developers-search.html") 社交工具类APP及品牌logo设计
              a(href="/html/devnors_developers-search.html") open ai chatgpt代问问题代开账号
          .block
            .block-title
              | 没找到合适的？
            .block-body
              | 急需程序员？直接致电客户经理，帮您安排程序员对接。
              a(href="tel:0571-28120931") 电话：0571-28120931
          .block
            .block-title
              | 其他入口
              i.iconfont.icon-right
            .block-body
              a(href="") 免费发布需求（客户）
              a(href="") 签约为开发者（程序员）

    include ./component/devnors_footer.jade

dist/html/devnors_developers-project.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>devnors</title>
    <link rel="stylesheet" href="../css/devnors_developers_project.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_2972427_0jsaoi8se3yl.css">
  </head>
  <body> 
    <header>
      <div class="container"><a href="/html/devnors_index.html" class="logo"> <img src="../images/devnors_logo.svg" alt=""></a>
        <input type="text" placeholder="搜索岗位、开发者" class="search">
        <nav><a href="/html/devnors_developers.html" class="active">找人才 </a><a href="/html/devnors_jobs.html">找兼职 </a></nav>
        <div class="middle"></div>
        <div class="btns"><a href="">在线客服</a><a href="" class="btn outline">工作台</a><a href="" class="btn fill">发布需求</a><a href="" style="background-image: url(https://img2.baidu.com/it/u=484991634,2354711098&amp;fm=253&amp;app=138&amp;size=w931&amp;n=0&amp;f=JPEG&amp;fmt=auto?sec=1670000400&amp;t=a99fa5c5275ed3dbf1fa6970abfd7402)" class="avatar"></a></div>
        <div class="btns"><a href="/html/devnors_login.html" class="btn outline">登录</a><a href="/html/devnors_login.html" class="btn fill"> 注册</a></div>
      </div>
    </header>
    <main class="devnors_developers_project">
      <div class="container">
        <div class="body">
          <div style="background-image:url(https://images.unsplash.com/photo-1487309078313-fad80c3ec1e5?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YXNpYW58ZW58MHx8MHx8&amp;auto=format&amp;fit=crop&amp;w=2000&amp;q=60)" class="avatar"></div>
          <div class="bottom"> 
            <div class="left"> 
              <div class="username">丹·克里斯托弗·F</div>
              <h1 class="title">web后台类界面及官网核心页面设计</h1>
            </div>
            <div class="btns"><a href="">开发同款</a><a href="" class="solid">雇佣他</a></div>
          </div>
          <div class="basic-info"></div>
          <div class="desc">多年Windows平台软件开发经验，擅长使用MFC，QT，.Net WinForm和WPF开发桌面C/S系统，熟练使用C++和C#，熟悉Windows API，多线程编程，能熟练开发ActiveX, COM和DLL，熟练使用C++和C#之间互操作，熟练使用SqlServer,Mysql,Sqlite等常用数据库。丰富的上位机自动控制系统开发经验，熟悉串口编程和modelbus等相关协议，多品牌数字采集卡(IO/PLC)的使用经验。</div>
          <div class="images"><img src="https://cdn.dribbble.com/userupload/4688886/file/original-91275cd6764a0da9d930db6a18da8e83.jpg?compress=1&amp;resize=2048x1536" alt=""><img src="https://cdn.dribbble.com/userupload/4671513/file/original-1b2b34e4f0e60f17acdb1dc428348ed9.jpg?compress=1&amp;resize=2048x1536" alt=""><img src="https://cdn.dribbble.com/userupload/4682820/file/original-9d7127b8532a53d836ee0108fd97ee91.png?compress=1&amp;resize=150x150" alt=""></div>
        </div>
        <aside class="filter">
          <div class="block">
            <div class="block-title">推荐作品<i class="iconfont icon-right"></i></div>
            <div class="block-body sug_cat"><a href="/html/devnors_developers-search.html">社交工具类APP及品牌logo设计</a><a href="/html/devnors_developers-search.html">open ai chatgpt代问问题代开账号</a></div>
          </div>
          <div class="block">
            <div class="block-title">没找到合适的？</div>
            <div class="block-body">急需程序员？直接致电客户经理，帮您安排程序员对接。<a href="tel:0571-28120931">电话：0571-28120931</a></div>
          </div>
          <div class="block">
            <div class="block-title">其他入口<i class="iconfont icon-right"></i></div>
            <div class="block-body"><a href="">免费发布需求（客户）</a><a href="">签约为开发者（程序员）</a></div>
          </div>
        </aside>
      </div>
    </main>
    <footer>
      <div class="container">
        <ul class="top">
          <li class="aboutus">
            <div class="title">关于</div>
            <div class="list"> 
              <div class="desc">程序员客栈是领先的程序员自由远程工作平台，未来互联网企业用人方式。提供优秀程序员为您进行网站建设制作、测试运维服务、人工智能AI、大数据区块链、软件开发等优质服务。</div><a href="tel:0571-28120931">电话：0571-28120931</a>
              <p>客服支持时间：周一至周五 9:30-18:30</p>
            </div>
          </li>
          <li>
            <div class="title">链接</div>
            <div class="list"><a href="">找人才 </a><a href="">找兼职 </a><a href="">关于我们</a><a href="">隐私协议</a><a href="">意见反馈</a></div>
          </li>
          <li>
            <div class="title">热门岗位</div>
            <div class="list"><a href="">PHP兼职</a><a href="">JAVA兼职</a><a href="">IOS兼职</a><a href="">Android兼职</a><a href="">Rust兼职</a><a href="">C++兼职</a><a href="">UE兼职</a><a href="">Python兼职</a></div>
          </li>
          <li>
            <div class="title">热门城市</div>
            <div class="list"><a href="">中国程序员兼职</a><a href="">美国程序员兼职</a><a href="">加拿大程序员兼职</a><a href="">日本程序员兼职</a><a href="">新加坡程序员兼职</a><a href="">缅甸程序员兼职</a><a href="">英国程序员兼职</a><a href="">澳大利亚程序员兼职</a></div>
          </li>
        </ul>
        <div class="bottom"> 
          <div class="copyright">©2023 Devnors® Global Inc.</div>
          <div class="links"> 
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
