dist/html/qs_about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轻识 - 深度知识服务平台，专家自由工作</title>
    <link rel="stylesheet" href="../css/qs_about.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_2972427_7fhiesspgta.css">
  </head>
  <body> 
    <header><a href="/html/qs_index.html" class="logo"> <img src="../images/_qs/logo.png" alt=""></a>
      <div style="flex:1;" class="expand"></div>
      <nav><a href="/html/qs_index.html" class="active">首页 </a><a href="/html/qs_up_list.html"> 行家</a><a href="/html/qs_search.html"> 搜索 </a><a href="/html/qs_about.html"> 关于我们</a><a href="/html/qs_download.html"> 下载APP </a></nav><a href="/html/qs_login.html" class="login"> <i class="iconfont icon-touxiang-shi"></i></a>
      <div class="avatar"></div>
    </header>
    <main class="qs_about">
      <div class="title">关于轻识</div>
      <div class="desc">领先的深度知识服务平台。通过行业专家和AI模型创作深度知识内容，平台提供细分行业优质服务激励UPGC(User-Professional Generated Content)，通过不断研发整合新技术升级AIGC(Artificial Intelligence Generated Content)。轻识重构互联网广告变现商业模式，坚持优质内容免费，服务收费。在轻识，您将简单直观的获得最纯粹的知识内容和信息，与我们一起共建全新的AI互联网世界。</div>
      <div class="contact"> 
        <div>联系我们</div>
        <p>电话: 0571-28120931</p>
        <p>工作时间: 周一至周五/上午9:00至18:00</p>
      </div>
    </main>
    <footer>
      <div class="container"><span class="copyright">©2023 Devnors® Global Inc.</span>
        <div class="links"> <a href=""><span>隐私协议 </span></a><a href=""><span>用户协议</span></a><a href=""><span>津ICP备18000836号-1</span></a></div>
      </div>
    </footer>
  </body>
</html>

html/qs_about.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title 轻识 - 深度知识服务平台，专家自由工作
    link(rel="stylesheet", href="../css/qs_about.css")
    link(rel="stylesheet", href="//at.alicdn.com/t/c/font_2972427_7fhiesspgta.css")
  body 
    include ./component/qs_header.jade
    main.qs_about
      .title 关于轻识
      .desc 领先的深度知识服务平台。通过行业专家和AI模型创作深度知识内容，平台提供细分行业优质服务激励UPGC(User-Professional Generated Content)，通过不断研发整合新技术升级AIGC(Artificial Intelligence Generated Content)。轻识重构互联网广告变现商业模式，坚持优质内容免费，服务收费。在轻识，您将简单直观的获得最纯粹的知识内容和信息，与我们一起共建全新的AI互联网世界。
      .contact 
        div 联系我们
        p 电话: 0571-28120931
        p 工作时间: 周一至周五/上午9:00至18:00
      
    include ./component/qs_footer.jade
