html/qs_collection.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title 分类 - 轻识 - 深度知识服务平台，专家自由工作
    link(rel="stylesheet", href="../css/qs_collection.css")
    link(rel="stylesheet", href="//at.alicdn.com/t/c/font_2972427_93lthsvvdlj.css")
  body 
    include ./component/qs_header.jade
    main.qs_collection
      .collection_info
        .img(style="background-image:url(https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=700&q=60)")
        .right
          .top
            .title 
              i.iconfont.icon-layer
              | 合集标题
            .actions 
              button.active 收藏
              button 已收藏

          a.userinfo(href="") 
            .avatar(style="background-image:url(https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=700&q=60)")
            .username 陈世杰Jacky
          p.views 432423.w阅读  - 更新至第6篇
          p.desc 专利权，简称“专利”，是发明创造人或其权利让人对特定的发明创造在一定期限内依法享有的独占实施权，是知识产权的一种。
      .collection_list
        mixin collection_item
          a.collection_item(href="") 
            .img(style="background-image:url(https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=700&q=60)")
            .right
              .top
                .title 合集标题
              p.views 432423.w阅读  - 更新至第6篇
        +collection_item
        +collection_item
        +collection_item
        +collection_item
        +collection_item
        +collection_item
        +collection_item
        +collection_item
    include ./component/qs_footer.jade
  script 
    include waterfall.min.js
    include script.js 

dist/html/qs_collection.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>分类 - 轻识 - 深度知识服务平台，专家自由工作</title>
    <link rel="stylesheet" href="../css/qs_collection.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_2972427_93lthsvvdlj.css">
  </head>
  <body> 
    <header><a href="/html/qs_index.html" class="logo"> <img src="../images/_qs/logo.png" alt=""></a>
      <div class="search"><i class="iconfont icon-sousuo"></i>
        <input type="text" placeholder="搜索">
      </div>
      <div style="flex:1;" class="expand"></div>
      <nav><a href="/html/qs_index.html" class="active">首页 </a><a href="/html/qs_up_list.html"> 行家</a><a href="/html/qs_category.html"> 索引</a>
      </nav><a href="/html/qs_login.html" class="login"> <i class="iconfont icon-touxiang-shi"></i>
        <ul class="dropdown">
          <li>我的主页</li>
          <li>控制台</li>
          <li>编辑资料</li>
          <div class="divider"></div>
          <li>退出</li>
        </ul></a>
      <div class="avatar"></div>
    </header>
    <main class="qs_collection">
      <div class="collection_info">
        <div style="background-image:url(https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YXZhdGFyfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=60)" class="img"></div>
        <div class="right">
          <div class="top">
            <div class="title"> <i class="iconfont icon-layer"></i>合集标题</div>
            <div class="actions"> 
              <button class="active">收藏</button>
              <button>已收藏</button>
            </div>
          </div><a href="" class="userinfo"> 
            <div style="background-image:url(https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YXZhdGFyfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=60)" class="avatar"></div>
            <div class="username">陈世杰Jacky</div></a>
          <p class="views">432423.w阅读  - 更新至第6篇</p>
          <p class="desc">专利权，简称“专利”，是发明创造人或其权利让人对特定的发明创造在一定期限内依法享有的独占实施权，是知识产权的一种。</p>
        </div>
      </div>
      <div class="collection_list">
                <div class="collection_item">
                  <div style="background-image:url(https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YXZhdGFyfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=60)" class="img"></div>
                  <div class="right">
                    <div class="top">
                      <div class="title">合集标题</div>
                    </div>
                    <p class="views">432423.w阅读  - 更新至第6篇</p>
                  </div>
                </div>
                <div class="collection_item">
                  <div style="background-image:url(https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YXZhdGFyfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=60)" class="img"></div>
                  <div class="right">
                    <div class="top">
                      <div class="title">合集标题</div>
                    </div>
                    <p class="views">432423.w阅读  - 更新至第6篇</p>
                  </div>
                </div>
                <div class="collection_item">
                  <div style="background-image:url(https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YXZhdGFyfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=60)" class="img"></div>
                  <div class="right">
                    <div class="top">
                      <div class="title">合集标题</div>
                    </div>
                    <p class="views">432423.w阅读  - 更新至第6篇</p>
                  </div>
                </div>
                <div class="collection_item">
                  <div style="background-image:url(https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YXZhdGFyfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=60)" class="img"></div>
                  <div class="right">
                    <div class="top">
                      <div class="title">合集标题</div>
                    </div>
                    <p class="views">432423.w阅读  - 更新至第6篇</p>
                  </div>
                </div>
                <div class="collection_item">
                  <div style="background-image:url(https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YXZhdGFyfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=60)" class="img"></div>
                  <div class="right">
                    <div class="top">
                      <div class="title">合集标题</div>
                    </div>
                    <p class="views">432423.w阅读  - 更新至第6篇</p>
                  </div>
                </div>
                <div class="collection_item">
                  <div style="background-image:url(https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YXZhdGFyfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=60)" class="img"></div>
                  <div class="right">
                    <div class="top">
                      <div class="title">合集标题</div>
                    </div>
                    <p class="views">432423.w阅读  - 更新至第6篇</p>
                  </div>
                </div>
                <div class="collection_item">
                  <div style="background-image:url(https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YXZhdGFyfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=60)" class="img"></div>
                  <div class="right">
                    <div class="top">
                      <div class="title">合集标题</div>
                    </div>
                    <p class="views">432423.w阅读  - 更新至第6篇</p>
                  </div>
                </div>
                <div class="collection_item">
                  <div style="background-image:url(https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YXZhdGFyfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=60)" class="img"></div>
                  <div class="right">
                    <div class="top">
                      <div class="title">合集标题</div>
                    </div>
                    <p class="views">432423.w阅读  - 更新至第6篇</p>
                  </div>
                </div>
      </div>
    </main>
    <footer>
      <div class="container"><span class="copyright">©2023 Devnors® Global Inc.</span>
        <div class="links"> <a href=""><span>隐私协议 </span></a><a href=""><span>用户协议</span></a><a href=""><span>关于我们</span></a><a href=""><span>津ICP备18000836号-1</span></a></div>
      </div>
    </footer>
  </body>
  <script> !function(a,b){"function"==typeof define&&define.amd?define("waterfall",function(){return b}):"object"==typeof module&&module.exports?module.exports=b:a.waterfall=b}(this,function(a){function b(a){return window.getComputedStyle(a)}function c(a,c){return parseFloat(b(c)["margin"+a])||0}function d(a){return parseFloat(a)+"px"}function e(a){return parseFloat(a.style.top)}function f(a){return parseFloat(a.style.left)}function g(a){return parseFloat(b(a).width)}function h(a){return parseFloat(b(a).height)}function i(a){return e(a)+h(a)+c("Bottom",a)}function j(a){return f(a)+g(a)+c("Right",a)}function k(a){a=a.sort(function(a,b){var c=i(b)-i(a);return c||f(b)-f(a)})}function l(a){var b=a;k(b),this.add=function(a){b.push(a),k(b),b.pop()},this.min=function(){return b[b.length-1]},this.max=function(){return b[0]}}function m(a,b,c){a.style.position="absolute",a.style.top=d(b),a.style.left=d(c)}function n(a){m(a,0,c("Left",a))}function o(a,b){m(b,a.style.top,j(a)+c("Left",b))}function p(a,b){m(b,i(a)+c("Top",b),f(a))}function q(a,b){a.style.position="relative",a.style.height=d(i(b)+c("Bottom",b))}function r(b,c){return j(b[c-1])+g(b[c])<=g(a)}"string"==typeof a&&(a=document.querySelector(a));var s=a.children;s.length&&n(s[0]);for(var t=1;t<s.length&&r(s,t);t++)o(s[t-1],s[t]);for(var u=[].slice.call(s,0,t),v=new l(u);t<s.length;t++)p(v.min(),s[t]),v.add(s[t]);q(a,v.max())});waterfall('.qs_post_list');
  </script>
</html>
