dist/html/qs_category.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>分类 - 轻识 - 深度知识服务平台，专家自由工作</title>
    <link rel="stylesheet" href="../css/qs_category.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_2972427_7fhiesspgta.css">
  </head>
  <body> 
    <header><a href="/html/qs_index.html" class="logo"> <img src="../images/_qs/logo.png" alt=""></a>
      <div style="flex:1;" class="expand"></div>
      <nav><a href="/html/qs_index.html" class="active">首页 </a><a href="/html/qs_index.html"> 行家</a><a href=""> 搜索 </a><a href=""> 关于我们</a><a href=""> 下载APP </a></nav><a href="" class="login"> <i class="iconfont icon-touxiang-shi"></i></a>
      <div class="avatar"></div>
    </header>
    <main class="qs_category">
      <div class="container">
        <div class="left"> 
          <div class="header"><img src="https://www.kaifain.com/_nuxt/img/glass-ico-cat.5c99494.png" alt="">浏览全部类目</div>
          <div class="list"><a href="/html/qs_category_detail.html" class="active">生活服务</a><a href="/html/qs_category_detail.html">职业发展</a><a href="/html/qs_category_detail.html">行业经验</a><a href="/html/qs_category_detail.html">互联网</a><a href="/html/qs_category_detail.html">生活服务</a><a href="/html/qs_category_detail.html">创业融资</a><a href="/html/qs_category_detail.html">教育学习</a><a href="/html/qs_category_detail.html">投资理财</a></div>
        </div>
        <div class="content">
          <div class="title">生活服务</div>
          <div class="list">
                        <div class="item">
                          <div class="item_title">健身</div>
                          <div class="item_list"><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a>
                          </div>
                        </div>
                        <div class="item">
                          <div class="item_title">母婴</div>
                          <div class="item_list"><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a>
                          </div>
                        </div>
                        <div class="item">
                          <div class="item_title">运动</div>
                          <div class="item_list"><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a>
                          </div>
                        </div>
                        <div class="item">
                          <div class="item_title">家居</div>
                          <div class="item_list"><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a>
                          </div>
                        </div>
                        <div class="item">
                          <div class="item_title">旅行</div>
                          <div class="item_list"><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a>
                          </div>
                        </div>
                        <div class="item">
                          <div class="item_title">摄影</div>
                          <div class="item_list"><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a>
                          </div>
                        </div>
                        <div class="item">
                          <div class="item_title">法律</div>
                          <div class="item_list"><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a><a href="/html/qs_category_detail.html"><span>分类1</span><i class="iconfont icon-right1"></i></a>
                          </div>
                        </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container"><span class="copyright">©2023 Devnors® Global Inc.</span>
        <div class="links"> <a href=""><span>隐私协议 </span></a><a href=""><span>用户协议</span></a><a href=""><span>津ICP备18000836号-1</span></a></div>
      </div>
    </footer>
  </body>
</html>

html/qs_category.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title 分类 - 轻识 - 深度知识服务平台，专家自由工作
    link(rel="stylesheet", href="../css/qs_category.css")
    link(rel="stylesheet", href="//at.alicdn.com/t/c/font_2972427_7fhiesspgta.css")
  body 
    include ./component/qs_header.jade
    main.qs_category
      .container
        .left 
          .header
            img(src="https://www.kaifain.com/_nuxt/img/glass-ico-cat.5c99494.png", alt="")
            | 浏览全部类目
          .list
            a(href="/html/qs_category_detail.html").active 生活服务
            a(href="/html/qs_category_detail.html") 职业发展
            a(href="/html/qs_category_detail.html") 行业经验
            a(href="/html/qs_category_detail.html") 互联网
            a(href="/html/qs_category_detail.html") 生活服务
            a(href="/html/qs_category_detail.html") 创业融资
            a(href="/html/qs_category_detail.html") 教育学习
            a(href="/html/qs_category_detail.html") 投资理财
        .content
          .title 生活服务
          .list
            mixin cat(title)
              a(href="/html/qs_category_detail.html")
                span= title
                i.iconfont.icon-right1
            mixin item(title)
              .item
                .item_title= title
                .item_list
                  +cat('分类1')
                  +cat('分类1')
                  +cat('分类1')
                  +cat('分类1')
                  +cat('分类1')
                  +cat('分类1')
                  +cat('分类1')
                  +cat('分类1')
                  +cat('分类1')
                  +cat('分类1')
                  +cat('分类1')
                  +cat('分类1')
                  +cat('分类1')
                  +cat('分类1')
                  +cat('分类1')
                  +cat('分类1')
                  +cat('分类1')
                  +cat('分类1')
                  +cat('分类1')
            +item('健身')
            +item('母婴')
            +item('运动')
            +item('家居')
            +item('旅行')
            +item('摄影')
            +item('法律')

    include ./component/qs_footer.jade
