dist/html/qs_login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轻识 - 深度知识服务平台，专家自由工作</title>
    <link rel="stylesheet" href="../css/qs_login.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_2972427_7fhiesspgta.css">
  </head>
  <body> 
    <header><a href="/html/qs_index.html" class="logo"> <img src="../images/_qs/logo.png" alt=""></a>
      <div class="search"><i class="iconfont icon-sousuo"></i>
        <input type="text" placeholder="搜索">
      </div>
      <div style="flex:1;" class="expand"></div>
      <nav><a href="/html/qs_index.html" class="active">首页 </a><a href="/html/qs_up_list.html"> 行家</a><a href="/html/qs_category.html"> 索引</a>
      </nav><a href="/html/qs_login.html" class="login"> <i class="iconfont icon-touxiang-shi"></i>
        <ul class="dropdown">
          <li>我的主页</li>
          <li>控制台</li>
          <li>编辑资料</li>
          <div class="divider"></div>
          <li>退出</li>
        </ul></a>
      <div class="avatar"></div>
    </header>
    <main class="qs_login">
      <div class="container">
        <div style="background-image:url(../images/qs_login.png)" class="left"></div>
        <div class="right">
          <div class="form"><a href="/html/qs_login_scan.html" class="link">扫码登录</a>
            <div class="logo">
              <p>账号登录</p>
            </div>
            <input type="text" placeholder="手机号">
            <div class="code"> 
              <input type="text" placeholder="验证码">
              <button>发送验证码</button>
            </div>
            <button>登录/注册</button>
          </div>
          <p>下载应用</p>
          <div class="download"> <a href=""> <img src="../images/qs_ios.png" alt=""></a><a href=""> <img src="../images/qs_android.png" alt=""></a></div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container"><span class="copyright">©2023 Devnors® Global Inc.</span>
        <div class="links"> <a href=""><span>隐私协议 </span></a><a href=""><span>用户协议</span></a><a href=""><span>关于我们</span></a><a href=""><span>津ICP备18000836号-1</span></a></div>
      </div>
    </footer>
  </body>
</html>

html/qs_login.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title 轻识 - 深度知识服务平台，专家自由工作
    link(rel="stylesheet", href="../css/qs_login.css")
    link(rel="stylesheet", href="//at.alicdn.com/t/c/font_2972427_7fhiesspgta.css")
  body 
    include ./component/qs_header.jade
    main.qs_login
      .container
        .left(style="background-image:url(../images/qs_login.png)")
        .right
          .form
            a.link(href="/html/qs_login_scan.html") 扫码登录
            .logo
              //- img(src="../images/_qs/logo.png", alt="")
              p 账号登录
            input(type="text" placeholder='手机号')
            .code 
              input(type="text" placeholder='验证码')
              button 发送验证码
            button 登录/注册
          p 下载应用
          .download 
            a(href="") 
              img(src="../images/qs_ios.png", alt="")
            a(href="") 
              img(src="../images/qs_android.png", alt="")

    include ./component/qs_footer.jade
