dist/html/qs_order_create.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轻识 - 深度知识服务平台，专家自由工作</title>
    <link rel="stylesheet" href="../css/qs_order_create.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_2972427_7bppz7ctc72.css">
  </head>
  <body> 
    <header><a href="/html/qs_index.html" class="logo"> <img src="../images/_qs/logo.png" alt=""></a>
      <div class="search"><i class="iconfont icon-sousuo"></i>
        <input type="text" placeholder="搜索">
      </div>
      <div style="flex:1;" class="expand"></div>
      <nav><a href="/html/qs_index.html" class="active">首页 </a><a href="/html/qs_up_list.html"> 行家</a><a href="/html/qs_category.html"> 索引</a>
      </nav><a href="/html/qs_login.html" class="login"> <i class="iconfont icon-touxiang-shi"></i>
        <ul class="dropdown">
          <li>我的主页</li>
          <li>控制台</li>
          <li>编辑资料</li>
          <div class="divider"></div>
          <li>退出</li>
        </ul></a>
      <div class="avatar"></div>
    </header>
    <main class="qs_order_create">
      <div class="actions"><a href=""> <i class="iconfont icon-left"></i><span>返回</span></a></div>
      <div class="order_info">
        <div class="info_top">
          <div style="background-image:url(https://img2.baidu.com/it/u=3806473336,3451157579&amp;fm=253&amp;fmt=auto&amp;app=120&amp;f=PNG?w=500&amp;h=500)" class="img"></div>
          <div class="title">全国天气预报</div>
        </div>
        <div class="info_group"> 
          <p class="group_title">订单详情</p>
          <div class="info_item"><span class="info_title">名称 </span><span class="info_desc">全国天气预报API</span></div>
          <div class="info_item"><span class="info_title">详情</span><span class="info_desc">Level2</span></div>
          <div class="info_item"><span class="info_title">数量</span><span class="info_desc">x1</span></div>
          <div class="info_item"><span class="info_title">单价</span><span class="info_desc">¥99</span></div>
          <div class="info_item"><span class="info_title">运费</span><span class="info_desc">免费</span></div>
          <div class="group_bottom"><span class="title">总金额</span><span class="price">¥188</span></div>
        </div>
        <div class="info_group"> 
          <p class="group_title">支付方式</p>
          <div class="choose_pay_method">
            <button class="active"> <i class="iconfont icon-zhifubao"></i>
              <p>支付宝</p>
            </button>
            <button> <i class="iconfont icon-weixinzhifu"></i>
              <p>微信支付</p>
            </button>
          </div>
          <div class="anotation">
            <div class="title"><i class="iconfont icon-zhifubao"></i>
              <p>已选择支付宝</p>
            </div>
            <div class="desc"><i class="iconfont icon-yemiantuiguang"></i><span>提交后，您将被跳转，在新的页面安全地完成后续步骤。</span></div>
          </div>
          <button class="submit">立即支付</button>
        </div>
      </div>
    </main>
    <footer>
      <div class="container"><span class="copyright">©2023 Devnors® Global Inc.</span>
        <div class="links"> <a href=""><span>隐私协议 </span></a><a href=""><span>用户协议</span></a><a href=""><span>关于我们</span></a><a href=""><span>津ICP备18000836号-1</span></a></div>
      </div>
    </footer>
  </body>
</html>

html/qs_order_create.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title 轻识 - 深度知识服务平台，专家自由工作
    link(rel="stylesheet", href="../css/qs_order_create.css")
    link(rel="stylesheet", href="//at.alicdn.com/t/c/font_2972427_7bppz7ctc72.css")
  body 
    include ./component/qs_header.jade
    main.qs_order_create
      div.actions
        a(href="") 
          i.iconfont.icon-left
          span 返回
      .order_info
        .info_top
          .img(style="background-image:url(https://img2.baidu.com/it/u=3806473336,3451157579&fm=253&fmt=auto&app=120&f=PNG?w=500&h=500)")
          .title 全国天气预报
        .info_group 
          p.group_title 订单详情
          .info_item
            span.info_title 名称 
            span.info_desc 全国天气预报API
          .info_item
            span.info_title 详情
            span.info_desc Level2
          .info_item
            span.info_title 数量
            span.info_desc x1
          .info_item
            span.info_title 单价
            span.info_desc ¥99
          .info_item
            span.info_title 运费
            span.info_desc 免费
          .group_bottom
            span.title 总金额
            span.price ¥188
          //- .info_item
          //-   span.info_title 订单编号
          //-   span.info_desc 3358590555402418756
          //- .info_item
          //-   span.info_title 下单时间
          //-   span.info_desc 2023-05-22 16:21:13
        .info_group 
          p.group_title 支付方式
          .choose_pay_method
            button.active 
              i.iconfont.icon-zhifubao
              p 支付宝
            button 
              i.iconfont.icon-weixinzhifu
              p 微信支付
          .anotation
            .title
              i.iconfont.icon-zhifubao
              p 已选择支付宝
            .desc
              i.iconfont.icon-yemiantuiguang
              span 提交后，您将被跳转，在新的页面安全地完成后续步骤。

          button.submit 立即支付
        //- .info_group
    include ./component/qs_footer.jade
