html/qs_register.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title 轻识 - 深度知识服务平台，专家自由工作
    link(rel="stylesheet", href="../css/qs_login.css")
    link(rel="stylesheet", href="//at.alicdn.com/t/c/font_2972427_7fhiesspgta.css")
  body 
    include ./component/qs_header.jade
    main.qs_register
      .container
        .left(style="background-image:url(../images/qs_login.png)")
        .right
          .form
            .logo
              //- img(src="../images/_qs/logo.png", alt="")
              p 账号注册
            input(type="text" placeholder='手机号或邮箱')
            input(type="text" placeholder='请输入密码')
            input(type="text" placeholder='再次输入密码')
            button 注册
          .form2
            a(href="/html/qs_login.html") 
              | 已有帐户？
              span 立即登录
          p 下载应用
          .download 
            a(href="") 
              img(src="../images/qs_ios.png", alt="")
            a(href="") 
              img(src="../images/qs_android.png", alt="")

    include ./component/qs_footer.jade

dist/html/qs_register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轻识 - 深度知识服务平台，专家自由工作</title>
    <link rel="stylesheet" href="../css/qs_login.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_2972427_7fhiesspgta.css">
  </head>
  <body> 
    <header><a href="/html/qs_index.html" class="logo"> <img src="../images/_qs/logo.png" alt=""></a>
      <div style="flex:1;" class="expand"></div>
      <nav><a href="/html/qs_index.html" class="active">首页 </a><a href="/html/qs_up_list.html"> 行家</a><a href="/html/qs_search.html"> 搜索 </a><a href="/html/qs_about.html"> 关于我们</a><a href="/html/qs_download.html"> 下载APP </a></nav><a href="/html/qs_login.html" class="login"> <i class="iconfont icon-touxiang-shi"></i></a>
      <div class="avatar"></div>
    </header>
    <main class="qs_register">
      <div class="container">
        <div style="background-image:url(../images/qs_login.png)" class="left"></div>
        <div class="right">
          <div class="form">
            <div class="logo"><img src="../images/_qs/logo.png" alt=""></div>
            <input type="text" placeholder="手机号或邮箱">
            <input type="text" placeholder="请输入密码">
            <input type="text" placeholder="再次输入密码">
            <button>注册</button>
          </div>
          <div class="form2"><a href="">
               
              已有帐户？<span>立即登录</span></a></div>
          <p>下载应用</p>
          <div class="download"> <a href=""> <img src="../images/qs_ios.png" alt=""></a><a href=""> <img src="../images/qs_android.png" alt=""></a></div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container"><span class="copyright">©2023 Devnors® Global Inc.</span>
        <div class="links"> <a href=""><span>隐私协议 </span></a><a href=""><span>用户协议</span></a><a href=""><span>津ICP备18000836号-1</span></a></div>
      </div>
    </footer>
  </body>
</html>
