dist/html/qs_search.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轻识 - 深度知识服务平台，专家自由工作</title>
    <link rel="stylesheet" href="../css/qs_search.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_2972427_6jsyyn842ex.css">
  </head>
  <body> 
    <header><a href="/html/qs_index.html" class="logo"> <img src="../images/_qs/logo.png" alt=""></a>
      <div style="flex:1;" class="expand"></div>
      <nav><a href="/html/qs_index.html" class="active">首页 </a><a href="/html/qs_up_list.html"> 行家</a><a href="/html/qs_search.html"> 搜索 </a><a href="/html/qs_about.html"> 关于我们</a><a href="/html/qs_download.html"> 下载APP </a></nav><a href="/html/qs_login.html" class="login"> <i class="iconfont icon-touxiang-shi"></i></a>
      <div class="avatar"></div>
    </header>
    <main class="qs_search">
      <div class="container">
        <div class="input"> <i class="iconfont icon-sousuo"></i>
          <input type="text" placeholder="搜索">
        </div>
        <div class="history">
          <div class="top">
            <div class="title">历史记录</div><span class="right"><i class="iconfont icon-delete"></i></span>
          </div>
          <div class="list"><a href="" class="item">历史1</a><a href="" class="item">历史1</a><a href="" class="item">历史1</a><a href="" class="item">历史1</a><a href="" class="item">历史1</a><a href="" class="item">历史1</a><a href="" class="item">历史1</a><a href="" class="item">历史1</a><a href="" class="item">历史1</a><a href="" class="item">历史1</a><a href="" class="item">历史1</a><a href="" class="item">历史1</a></div>
        </div>
        <div class="suggest">
          <div class="top">
            <div class="title"> 猜你想搜</div><span class="right"><i class="iconfont icon-delete"></i>换一换</span>
          </div>
          <div class="suglist"><a href="" class="item">前端教程</a><a href="" class="item">flutter新版3.0发布</a><a href="" class="item">Java如何调试</a><a href="" class="item">chrome快捷方式</a><a href="" class="item">前后端分离系列教程</a></div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container"><span class="copyright">©2023 Devnors® Global Inc.</span>
        <div class="links"> <a href=""><span>隐私协议 </span></a><a href=""><span>用户协议</span></a><a href=""><span>津ICP备18000836号-1</span></a></div>
      </div>
    </footer>
  </body>
</html>

html/qs_search.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title 轻识 - 深度知识服务平台，专家自由工作
    link(rel="stylesheet", href="../css/qs_search.css")
    link(rel="stylesheet", href="//at.alicdn.com/t/c/font_2972427_6jsyyn842ex.css")
  body 
    include ./component/qs_header.jade
    main.qs_search
      .container
        .input 
          i.iconfont.icon-sousuo
          input(type="text" placeholder='搜索')
        .history
          .top
            .title 历史记录
            span.right
              i.iconfont.icon-delete
          .list
            a.item(href="") 历史1
            a.item(href="") 历史1
            a.item(href="") 历史1
            a.item(href="") 历史1
            a.item(href="") 历史1
            a.item(href="") 历史1
            a.item(href="") 历史1
            a.item(href="") 历史1
            a.item(href="") 历史1
            a.item(href="") 历史1
            a.item(href="") 历史1
            a.item(href="") 历史1
        .suggest
          .top
            .title  猜你想搜
            span.right
              i.iconfont.icon-delete
              | 换一换
          .suglist
            a.item(href="") 前端教程
            a.item(href="") flutter新版3.0发布
            a.item(href="") Java如何调试
            a.item(href="") chrome快捷方式
            a.item(href="") 前后端分离系列教程
    include ./component/qs_footer.jade
