html/qs_server_detail.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title 轻识 - 深度知识服务平台，专家自由工作
    link(rel="stylesheet", href="../css/qs_server_detail.css")
    link(rel="stylesheet", href="//at.alicdn.com/t/c/font_2972427_mubbg3q3f4j.css")
  body 
    include ./component/qs_header.jade
    main.qs_server_detail
      .top
        .left(style='background-image:url(https://images.unsplash.com/photo-1661956601349-f61c959a8fd4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxzZWFyY2h8MjJ8fGJ1c2luZXNzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=700&q=60)')
        .right
          .title 
            span 诊断商业创新，把握企业融资要点
            .tag API
            .expand
            a(href="") 举报
          a.userinfo(href="") 
            .avatar(style='background-image:url(https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=700&q=60)')
            .username 陈世杰
          .desc 提供包括申通、顺丰、圆通、韵达、中通、汇通、国通、德邦、天天、EMS、宅急送、跨越、UPS、新邦等快递公司在内的80多个快递物流单号查询。可以自动识别快递公司。
          .skus
            button.disabled 免费套餐
            button.active Level2
            button Level3
            button Level4
          .price 
            span ¥
            | 200
          .btns 
            a(href="").btn_buy  立即购买
            a(href="").btn_add  加入购物车
      .content
        .nav
          a(href="").active 天气预报查询
          a(href="") 获取城市
          a(href="") 错误代码参照
          a(href="") 示例代码
          
        .left
          .section
            .title 商品参数
            div.content-attrs
              .item
                span(title='品牌：BODYDREAM') 品牌：BODYDREAM
                span(title='尺码：M L XL 2XL 3XL 4XL') 尺码：M L XL 2XL 3XL 4XL
                span(title='图案：纯色') 图案：纯色
              .item
                span(title='领型：圆领') 领型：圆领
                span(title='衣门襟：套头') 衣门襟：套头
                span(title='颜色：深灰色 白色 驼色 灰绿色') 颜色：深灰色 白色 驼色 灰绿色
              .item
                span(title='货号：TM20B098') 货号：TM20B098
                span(title='基础风格：青春流行' data-spm-anchor-id='pc_detail.27183998/evo365560b447257evo401275b518001.202206.i2.60fb7dd6YJSKTv') 基础风格：青春流行
                span(title='上市年份季节：2020年夏季') 上市年份季节：2020年夏季
              .item
                span(title='服装版型：宽松型') 服装版型：宽松型
                span(title='适用对象：青年') 适用对象：青年
                span(title='款式：汗背心') 款式：汗背心
              .item
                span(title='材质成分：棉100%') 材质成分：棉100%

          .section
            .title 商品参数
            table.api-params-table
              tbody
                tr
                  th
                    | 参数
                    span.inrow-type 名
                  th.col-type 类型
                  th 必须
                  th 描述
                tr
                  td
                    .sub-param
                      // 
                      .field
                        span.key key
                        span.under-type
                          code.type string
                          // 
                  td.col-type
                    span.inrow-type
                      code.type(style='white-space: nowrap;') string
                      // 
                  td 是
                  td
                    div
                      span 请求 AccessKey, 请在控制台中查看
                tr
                  td
                    .sub-param
                      // 
                      .field
                        span.key type
                        span.under-type
                          code.type string
                          // 
                  td.col-type
                    span.inrow-type
                      code.type(style='white-space: nowrap;') string
                      // 
                  td 是
                  td
                    div
                      span 快递公司 自动识别请写auto
                tr
                  td
                    .sub-param
                      // 
                      .field
                        span.key number
                        span.under-type
                          code.type string
                          // 
                  td.col-type
                    span.inrow-type
                      code.type(style='white-space: nowrap;') string
                      // 
                  td 是
                  td
                    div
                      span 快递单号
                tr
                  td
                    .sub-param
                      // 
                      .field
                        span.key mobile
                        span.under-type
                          code.type string
                          // 
                  td.col-type
                    span.inrow-type
                      code.type(style='white-space: nowrap;') string
                      // 
                  td 否
                  td
                    div
                      span 收件人/寄件人手机号（顺丰快递需要）

          .section 
            .title 商品展示
            .content
              .descV8-container
                .descV8-charity
                  .descV8-charity-icon-container
                    img.descV8-charity-icon(src='https://img.alicdn.com/tfs/TB1nj2JDXOWBuNjy0FiXXXFxVXa-84-82.png')
                  .descV8-charity-content
                    .descV8-charity-title
                      span.descV8-charity-title-text 公益宝贝
                    .descV8-charity-desc
                      font(color='#999999') 每笔成交将为
                      font(color='#151515')  中国妈妈-养育未来 
                      font(color='#999999') 捐赠
                      font(color='#151515')  0.02元 
                      font(color='#999999') ，已累计捐赠
                      font(color='#151515')  35679 
                      font(color='#999999') 笔。
                .descV8-singleImage
                  img.descV8-singleImage-image.lazyload(src='https://img.alicdn.com/imgextra/i3/3495435505/O1CN01z3wDwp1qXKvnTK6gv_!!3495435505.jpg' data-name='singleImage' style='width: 750px; height: 982.258064516129px;')
                .descV8-singleImage
                  img.descV8-singleImage-image.lazyload(src='https://img.alicdn.com/imgextra/i3/3495435505/O1CN01ReFGxw1qXKvs2Vept_!!3495435505.jpg' data-name='singleImage' style='width: 750px; height: 1138.3064516129032px;' data-spm-anchor-id='pc_detail.27183998/evo365560b447257evo401275b518001.202206.i1.60fb7dd6YJSKTv')
                .descV8-singleImage
                  img.descV8-singleImage-image.lazyload(src='https://img.alicdn.com/imgextra/i1/3495435505/O1CN01tms60Y1qXKvnTLRs4_!!3495435505.jpg' data-name='singleImage' style='width: 750px; height: 740.3225806451613px;')
                .descV8-singleImage
                  img.descV8-singleImage-image.lazyload(src='//img.alicdn.com/imgextra/i2/3495435505/O1CN014f3Nl51qXL85fC7HG_!!3495435505.jpg' data-name='singleImage' style='width: 750px; height: 1161.2903225806451px;')
                .descV8-singleImage
                  img.descV8-singleImage-image.lazyload(src='//img.alicdn.com/imgextra/i1/3495435505/O1CN010cJI0M1qXL88FzBFQ_!!3495435505.jpg' data-name='singleImage' style='width: 750px; height: 89.51612903225806px;')
                .descV8-singleImage
                  img.descV8-singleImage-image.lazyload(src='https://img.alicdn.com/imgextra/i3/3495435505/O1CN014lQdu01qXKvnTKRUo_!!3495435505.jpg' data-name='singleImage' style='width: 750px; height: 860.0806451612904px;')
                .descV8-singleImage
                  img.descV8-singleImage-image.lazyload(src='https://img.alicdn.com/imgextra/i4/3495435505/O1CN01sXTUMy1qXKvvHCZCg_!!3495435505.jpg' data-name='singleImage' style='width: 750px; height: 1058.467741935484px;')
                .descV8-singleImage
                  img.descV8-singleImage-image.lazyload(src='https://img.alicdn.com/imgextra/i1/3495435505/O1CN011Ub1au1qXKvuuLDku_!!3495435505.jpg' data-name='singleImage' style='width: 750px; height: 1053.6290322580646px;')
                .descV8-singleImage
                  img.descV8-singleImage-image.lazyload(src='https://img.alicdn.com/imgextra/i2/3495435505/O1CN01Vr4uLC1qXKvoR6Sjq_!!3495435505.jpg' data-name='singleImage' style='width: 750px; height: 1133.467741935484px;')
                .descV8-singleImage
                  img.descV8-singleImage-image.lazyload(src='https://img.alicdn.com/imgextra/i4/3495435505/O1CN01FfglsT1qXKvnTMaW9_!!3495435505.jpg' data-name='singleImage' style='width: 750px; height: 1161.2903225806451px;')
                .descV8-singleImage
                  img.descV8-singleImage-image.lazyload(src='https://img.alicdn.com/imgextra/i2/3495435505/O1CN01xfDh5b1qXKvuuLHuz_!!3495435505.jpg' data-name='singleImage' style='width: 750px; height: 1017.3387096774194px;')
                .descV8-singleImage
                  img.descV8-singleImage-image.lazyload(src='https://img.alicdn.com/imgextra/i3/3495435505/O1CN016mdXyj1qXKvimoLqF_!!3495435505.jpg' data-name='singleImage' style='width: 750px; height: 877.016129032258px;')
                .descV8-singleImage
                  img.descV8-singleImage-image.lazyload(src='https://img.alicdn.com/imgextra/i2/3495435505/O1CN01wk6R781qXKvqajbIq_!!3495435505.jpg' data-name='singleImage' style='width: 750px; height: 993.1451612903226px;')
                .descV8-singleImage
                  img.descV8-singleImage-image.lazyload(src='https://img.alicdn.com/imgextra/i1/3495435505/O1CN01Pbjr8o1qXKvoR4mmX_!!3495435505.jpg' data-name='singleImage' style='width: 750px; height: 718.5483870967741px;')
                .descV8-singleImage
                  img.descV8-singleImage-image.lazyload(src='https://img.alicdn.com/imgextra/i2/3495435505/O1CN01Xcc7pw1qXKvssudES_!!3495435505.jpg' data-name='singleImage' style='width: 750px; height: 967.741935483871px;')
                .descV8-singleImage
                  img.descV8-singleImage-image.lazyload(src='https://img.alicdn.com/imgextra/i3/3495435505/O1CN01uA786i1qXKvoR4JiS_!!3495435505.jpg' data-name='singleImage' style='width: 750px; height: 782.6612903225806px;')
                .descV8-singleImage
                  img.descV8-singleImage-image.lazyload(src='https://img.alicdn.com/imgextra/i1/3495435505/O1CN01iGLqL71qXKvssuZ4Z_!!3495435505.jpg' data-name='singleImage' style='width: 750px; height: 422.1774193548387px;')
                .descV8-singleImage
                  img.descV8-singleImage-image.lazyload(src='https://img.alicdn.com/imgextra/i2/3495435505/O1CN01t7lKOF1qXKvvHDEnj_!!3495435505.jpg' data-name='singleImage' style='width: 750px; height: 450px;')
                .descV8-singleImage
                  img.descV8-singleImage-image.lazyload(src='https://img.alicdn.com/imgextra/i2/3495435505/O1CN01lDOdzD1qXLA5vF3nC_!!3495435505.jpg' data-name='singleImage' style='width: 750px; height: 747.5806451612904px;')
                .descV8-singleImage
                  img.descV8-singleImage-image.lazyload(src='https://img.alicdn.com/imgextra/i3/3495435505/O1CN01MHZ2421qXLAD8iuJs_!!3495435505.jpg' data-name='singleImage' style='width: 750px; height: 753.6290322580645px;')
                .descV8-singleImage
                  img.descV8-singleImage-image.lazyload(src='https://img.alicdn.com/imgextra/i1/3495435505/O1CN01hiDGQ81qXKvqi1bfd_!!3495435505.jpg' data-name='singleImage' style='width: 750px; height: 1102.016129032258px;')
                .descV8-singleImage
                  img.descV8-singleImage-image.lazyload(src='https://img.alicdn.com/imgextra/i3/3495435505/O1CN010V8cQo1qXKvsf2m2u_!!3495435505.jpg' data-name='singleImage' style='width: 750px; height: 691.9354838709678px;')
                .descV8-singleImage
                  a.descV8-hotArea(href='https://shop255823269.taobao.com?&spm=a2141.7631564.1999060322.hot_area24' style='width: 727.0161439664662px;\
                  height: 362.9032258154644px;\
                  top: 9.67741934582591px;\
                  left: 7.258064579218626px;')
                  img.descV8-singleImage-image.lazyload(src='https://img.alicdn.com/imgextra/i3/3495435505/O1CN01ZxSdta1qXL5lq71MN_!!3495435505.jpg' data-name='singleImage' style='width: 750px; height: 372.5806451612903px;')
                .descV8-singleImage
                  img.descV8-singleImage-image.lazyload(src='//gw.alicdn.com/tfs/TB1d0h2qVYqK1RjSZLeXXbXppXa-1125-960.png?getAvatar=avatar' data-name='singleImage' style='width: 750px; height: 640px;')

        aside.right
          .section
            .section_title 该用户其他服务
            .service_list
              mixin item
                a.item(href="") 
                  .img(style='background-image:url(https://images.unsplash.com/photo-1661956601349-f61c959a8fd4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxzZWFyY2h8MjJ8fGJ1c2luZXNzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=700&q=60)')
                  .right
                    .title 诊断商业创新，把握企业融资要点诊断商业创新，把握企业融资要点
                    .userinfo
                      .avatar(style='background-image:url(https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=700&q=60)')
                      .username 陈世杰
                    .expand
                    .price 
                      span ¥
                      | 200
              +item
              +item
              +item
          .section
            .section_title 相似服务
            .service_list
              mixin item
                a.item(href="") 
                  .img(style='background-image:url(https://images.unsplash.com/photo-1661956601349-f61c959a8fd4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxzZWFyY2h8MjJ8fGJ1c2luZXNzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=700&q=60)')
                  .right
                    .title 诊断商业创新，把握企业融资要点诊断商业创新，把握企业融资要点
                    .userinfo
                      .avatar(style='background-image:url(https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=700&q=60)')
                      .username 陈世杰
                    .expand
                    .price 
                      span ¥
                      | 200
              +item
              +item
              +item

    include ./component/qs_footer.jade
  script 
    include waterfall.min.js
    include script.js 

dist/html/qs_server_detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轻识 - 深度知识服务平台，专家自由工作</title>
    <link rel="stylesheet" href="../css/qs_server_detail.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_2972427_mubbg3q3f4j.css">
  </head>
  <body> 
    <header><a href="/html/qs_index.html" class="logo"> <img src="../images/_qs/logo.png" alt=""></a>
      <div class="search"><i class="iconfont icon-sousuo"></i>
        <input type="text" placeholder="搜索">
      </div>
      <div style="flex:1;" class="expand"></div>
      <nav><a href="/html/qs_index.html" class="active">首页 </a><a href="/html/qs_up_list.html"> 行家</a><a href="/html/qs_category.html"> 索引</a>
      </nav><a href="/html/qs_login.html" class="login"> <i class="iconfont icon-touxiang-shi"></i>
        <ul class="dropdown">
          <li>我的主页</li>
          <li>控制台</li>
          <li>编辑资料</li>
          <div class="divider"></div>
          <li>退出</li>
        </ul></a>
      <div class="avatar"></div>
    </header>
    <main class="qs_server_detail">
      <div class="top">
        <div style="background-image:url(https://images.unsplash.com/photo-1661956601349-f61c959a8fd4?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDF8MHxzZWFyY2h8MjJ8fGJ1c2luZXNzfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=60)" class="left"></div>
        <div class="right">
          <div class="title"> <span>诊断商业创新，把握企业融资要点</span>
            <div class="tag">API</div>
            <div class="expand"></div><a href="">举报</a>
          </div><a href="" class="userinfo"> 
            <div style="background-image:url(https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YXZhdGFyfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=60)" class="avatar"></div>
            <div class="username">陈世杰</div></a>
          <div class="desc">提供包括申通、顺丰、圆通、韵达、中通、汇通、国通、德邦、天天、EMS、宅急送、跨越、UPS、新邦等快递公司在内的80多个快递物流单号查询。可以自动识别快递公司。</div>
          <div class="skus">
            <button class="disabled">免费套餐</button>
            <button class="active">Level2</button>
            <button>Level3</button>
            <button>Level4</button>
          </div>
          <div class="price"> <span>¥</span>200</div>
          <div class="btns"> <a href="" class="btn_buy"> 立即购买</a><a href="" class="btn_add"> 加入购物车</a></div>
        </div>
      </div>
      <div class="content">
        <div class="nav"><a href="" class="active">天气预报查询</a><a href="">获取城市</a><a href="">错误代码参照</a><a href="">示例代码</a></div>
        <div class="left">
          <div class="section">
            <div class="title">商品参数</div>
            <div class="content-attrs">
              <div class="item"><span title="品牌：BODYDREAM">品牌：BODYDREAM</span><span title="尺码：M L XL 2XL 3XL 4XL">尺码：M L XL 2XL 3XL 4XL</span><span title="图案：纯色">图案：纯色</span></div>
              <div class="item"><span title="领型：圆领">领型：圆领</span><span title="衣门襟：套头">衣门襟：套头</span><span title="颜色：深灰色 白色 驼色 灰绿色">颜色：深灰色 白色 驼色 灰绿色</span></div>
              <div class="item"><span title="货号：TM20B098">货号：TM20B098</span><span title="基础风格：青春流行" data-spm-anchor-id="pc_detail.27183998/evo365560b447257evo401275b518001.202206.i2.60fb7dd6YJSKTv">基础风格：青春流行</span><span title="上市年份季节：2020年夏季">上市年份季节：2020年夏季</span></div>
              <div class="item"><span title="服装版型：宽松型">服装版型：宽松型</span><span title="适用对象：青年">适用对象：青年</span><span title="款式：汗背心">款式：汗背心</span></div>
              <div class="item"><span title="材质成分：棉100%">材质成分：棉100%</span></div>
            </div>
          </div>
          <div class="section">
            <div class="title">商品参数</div>
            <table class="api-params-table">
              <tbody>
                <tr>
                  <th>参数<span class="inrow-type">名</span></th>
                  <th class="col-type">类型</th>
                  <th>必须</th>
                  <th>描述</th>
                </tr>
                <tr>
                  <td>
                    <div class="sub-param">
                      <!-- -->
                      <div class="field"><span class="key">key</span><span class="under-type"><code class="type">string</code>
                          <!-- --></span></div>
                    </div>
                  </td>
                  <td class="col-type"><span class="inrow-type"><code style="white-space: nowrap;" class="type">string</code>
                      <!-- --></span></td>
                  <td>是</td>
                  <td>
                    <div><span>请求 AccessKey, 请在控制台中查看</span></div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="sub-param">
                      <!-- -->
                      <div class="field"><span class="key">type</span><span class="under-type"><code class="type">string</code>
                          <!-- --></span></div>
                    </div>
                  </td>
                  <td class="col-type"><span class="inrow-type"><code style="white-space: nowrap;" class="type">string</code>
                      <!-- --></span></td>
                  <td>是</td>
                  <td>
                    <div><span>快递公司 自动识别请写auto</span></div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="sub-param">
                      <!-- -->
                      <div class="field"><span class="key">number</span><span class="under-type"><code class="type">string</code>
                          <!-- --></span></div>
                    </div>
                  </td>
                  <td class="col-type"><span class="inrow-type"><code style="white-space: nowrap;" class="type">string</code>
                      <!-- --></span></td>
                  <td>是</td>
                  <td>
                    <div><span>快递单号</span></div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="sub-param">
                      <!-- -->
                      <div class="field"><span class="key">mobile</span><span class="under-type"><code class="type">string</code>
                          <!-- --></span></div>
                    </div>
                  </td>
                  <td class="col-type"><span class="inrow-type"><code style="white-space: nowrap;" class="type">string</code>
                      <!-- --></span></td>
                  <td>否</td>
                  <td>
                    <div><span>收件人/寄件人手机号（顺丰快递需要）</span></div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="section"> 
            <div class="title">商品展示</div>
            <div class="content">
              <div class="descV8-container">
                <div class="descV8-charity">
                  <div class="descV8-charity-icon-container"><img src="https://img.alicdn.com/tfs/TB1nj2JDXOWBuNjy0FiXXXFxVXa-84-82.png" class="descV8-charity-icon"></div>
                  <div class="descV8-charity-content">
                    <div class="descV8-charity-title"><span class="descV8-charity-title-text">公益宝贝</span></div>
                    <div class="descV8-charity-desc"><font color="#999999">每笔成交将为</font><font color="#151515"> 中国妈妈-养育未来 </font><font color="#999999">捐赠</font><font color="#151515"> 0.02元 </font><font color="#999999">，已累计捐赠</font><font color="#151515"> 35679 </font><font color="#999999">笔。</font></div>
                  </div>
                </div>
                <div class="descV8-singleImage"><img src="https://img.alicdn.com/imgextra/i3/3495435505/O1CN01z3wDwp1qXKvnTK6gv_!!3495435505.jpg" data-name="singleImage" style="width: 750px; height: 982.258064516129px;" class="descV8-singleImage-image lazyload"></div>
                <div class="descV8-singleImage"><img src="https://img.alicdn.com/imgextra/i3/3495435505/O1CN01ReFGxw1qXKvs2Vept_!!3495435505.jpg" data-name="singleImage" style="width: 750px; height: 1138.3064516129032px;" data-spm-anchor-id="pc_detail.27183998/evo365560b447257evo401275b518001.202206.i1.60fb7dd6YJSKTv" class="descV8-singleImage-image lazyload"></div>
                <div class="descV8-singleImage"><img src="https://img.alicdn.com/imgextra/i1/3495435505/O1CN01tms60Y1qXKvnTLRs4_!!3495435505.jpg" data-name="singleImage" style="width: 750px; height: 740.3225806451613px;" class="descV8-singleImage-image lazyload"></div>
                <div class="descV8-singleImage"><img src="//img.alicdn.com/imgextra/i2/3495435505/O1CN014f3Nl51qXL85fC7HG_!!3495435505.jpg" data-name="singleImage" style="width: 750px; height: 1161.2903225806451px;" class="descV8-singleImage-image lazyload"></div>
                <div class="descV8-singleImage"><img src="//img.alicdn.com/imgextra/i1/3495435505/O1CN010cJI0M1qXL88FzBFQ_!!3495435505.jpg" data-name="singleImage" style="width: 750px; height: 89.51612903225806px;" class="descV8-singleImage-image lazyload"></div>
                <div class="descV8-singleImage"><img src="https://img.alicdn.com/imgextra/i3/3495435505/O1CN014lQdu01qXKvnTKRUo_!!3495435505.jpg" data-name="singleImage" style="width: 750px; height: 860.0806451612904px;" class="descV8-singleImage-image lazyload"></div>
                <div class="descV8-singleImage"><img src="https://img.alicdn.com/imgextra/i4/3495435505/O1CN01sXTUMy1qXKvvHCZCg_!!3495435505.jpg" data-name="singleImage" style="width: 750px; height: 1058.467741935484px;" class="descV8-singleImage-image lazyload"></div>
                <div class="descV8-singleImage"><img src="https://img.alicdn.com/imgextra/i1/3495435505/O1CN011Ub1au1qXKvuuLDku_!!3495435505.jpg" data-name="singleImage" style="width: 750px; height: 1053.6290322580646px;" class="descV8-singleImage-image lazyload"></div>
                <div class="descV8-singleImage"><img src="https://img.alicdn.com/imgextra/i2/3495435505/O1CN01Vr4uLC1qXKvoR6Sjq_!!3495435505.jpg" data-name="singleImage" style="width: 750px; height: 1133.467741935484px;" class="descV8-singleImage-image lazyload"></div>
                <div class="descV8-singleImage"><img src="https://img.alicdn.com/imgextra/i4/3495435505/O1CN01FfglsT1qXKvnTMaW9_!!3495435505.jpg" data-name="singleImage" style="width: 750px; height: 1161.2903225806451px;" class="descV8-singleImage-image lazyload"></div>
                <div class="descV8-singleImage"><img src="https://img.alicdn.com/imgextra/i2/3495435505/O1CN01xfDh5b1qXKvuuLHuz_!!3495435505.jpg" data-name="singleImage" style="width: 750px; height: 1017.3387096774194px;" class="descV8-singleImage-image lazyload"></div>
                <div class="descV8-singleImage"><img src="https://img.alicdn.com/imgextra/i3/3495435505/O1CN016mdXyj1qXKvimoLqF_!!3495435505.jpg" data-name="singleImage" style="width: 750px; height: 877.016129032258px;" class="descV8-singleImage-image lazyload"></div>
                <div class="descV8-singleImage"><img src="https://img.alicdn.com/imgextra/i2/3495435505/O1CN01wk6R781qXKvqajbIq_!!3495435505.jpg" data-name="singleImage" style="width: 750px; height: 993.1451612903226px;" class="descV8-singleImage-image lazyload"></div>
                <div class="descV8-singleImage"><img src="https://img.alicdn.com/imgextra/i1/3495435505/O1CN01Pbjr8o1qXKvoR4mmX_!!3495435505.jpg" data-name="singleImage" style="width: 750px; height: 718.5483870967741px;" class="descV8-singleImage-image lazyload"></div>
                <div class="descV8-singleImage"><img src="https://img.alicdn.com/imgextra/i2/3495435505/O1CN01Xcc7pw1qXKvssudES_!!3495435505.jpg" data-name="singleImage" style="width: 750px; height: 967.741935483871px;" class="descV8-singleImage-image lazyload"></div>
                <div class="descV8-singleImage"><img src="https://img.alicdn.com/imgextra/i3/3495435505/O1CN01uA786i1qXKvoR4JiS_!!3495435505.jpg" data-name="singleImage" style="width: 750px; height: 782.6612903225806px;" class="descV8-singleImage-image lazyload"></div>
                <div class="descV8-singleImage"><img src="https://img.alicdn.com/imgextra/i1/3495435505/O1CN01iGLqL71qXKvssuZ4Z_!!3495435505.jpg" data-name="singleImage" style="width: 750px; height: 422.1774193548387px;" class="descV8-singleImage-image lazyload"></div>
                <div class="descV8-singleImage"><img src="https://img.alicdn.com/imgextra/i2/3495435505/O1CN01t7lKOF1qXKvvHDEnj_!!3495435505.jpg" data-name="singleImage" style="width: 750px; height: 450px;" class="descV8-singleImage-image lazyload"></div>
                <div class="descV8-singleImage"><img src="https://img.alicdn.com/imgextra/i2/3495435505/O1CN01lDOdzD1qXLA5vF3nC_!!3495435505.jpg" data-name="singleImage" style="width: 750px; height: 747.5806451612904px;" class="descV8-singleImage-image lazyload"></div>
                <div class="descV8-singleImage"><img src="https://img.alicdn.com/imgextra/i3/3495435505/O1CN01MHZ2421qXLAD8iuJs_!!3495435505.jpg" data-name="singleImage" style="width: 750px; height: 753.6290322580645px;" class="descV8-singleImage-image lazyload"></div>
                <div class="descV8-singleImage"><img src="https://img.alicdn.com/imgextra/i1/3495435505/O1CN01hiDGQ81qXKvqi1bfd_!!3495435505.jpg" data-name="singleImage" style="width: 750px; height: 1102.016129032258px;" class="descV8-singleImage-image lazyload"></div>
                <div class="descV8-singleImage"><img src="https://img.alicdn.com/imgextra/i3/3495435505/O1CN010V8cQo1qXKvsf2m2u_!!3495435505.jpg" data-name="singleImage" style="width: 750px; height: 691.9354838709678px;" class="descV8-singleImage-image lazyload"></div>
                <div class="descV8-singleImage"><a href="https://shop255823269.taobao.com?&amp;spm=a2141.7631564.1999060322.hot_area24" style="width: 727.0161439664662px;                  height: 362.9032258154644px;                  top: 9.67741934582591px;                  left: 7.258064579218626px;" class="descV8-hotArea"></a><img src="https://img.alicdn.com/imgextra/i3/3495435505/O1CN01ZxSdta1qXL5lq71MN_!!3495435505.jpg" data-name="singleImage" style="width: 750px; height: 372.5806451612903px;" class="descV8-singleImage-image lazyload"></div>
                <div class="descV8-singleImage"><img src="//gw.alicdn.com/tfs/TB1d0h2qVYqK1RjSZLeXXbXppXa-1125-960.png?getAvatar=avatar" data-name="singleImage" style="width: 750px; height: 640px;" class="descV8-singleImage-image lazyload"></div>
              </div>
            </div>
          </div>
        </div>
        <aside class="right">
          <div class="section">
            <div class="section_title">该用户其他服务</div>
            <div class="service_list"><a href="" class="item"> 
                              <div style="background-image:url(https://images.unsplash.com/photo-1661956601349-f61c959a8fd4?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDF8MHxzZWFyY2h8MjJ8fGJ1c2luZXNzfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=60)" class="img"></div>
                              <div class="right">
                                <div class="title">诊断商业创新，把握企业融资要点诊断商业创新，把握企业融资要点</div>
                                <div class="userinfo">
                                  <div style="background-image:url(https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YXZhdGFyfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=60)" class="avatar"></div>
                                  <div class="username">陈世杰</div>
                                </div>
                                <div class="expand"></div>
                                <div class="price"> <span>¥</span>200</div>
                              </div></a><a href="" class="item"> 
                              <div style="background-image:url(https://images.unsplash.com/photo-1661956601349-f61c959a8fd4?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDF8MHxzZWFyY2h8MjJ8fGJ1c2luZXNzfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=60)" class="img"></div>
                              <div class="right">
                                <div class="title">诊断商业创新，把握企业融资要点诊断商业创新，把握企业融资要点</div>
                                <div class="userinfo">
                                  <div style="background-image:url(https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YXZhdGFyfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=60)" class="avatar"></div>
                                  <div class="username">陈世杰</div>
                                </div>
                                <div class="expand"></div>
                                <div class="price"> <span>¥</span>200</div>
                              </div></a><a href="" class="item"> 
                              <div style="background-image:url(https://images.unsplash.com/photo-1661956601349-f61c959a8fd4?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDF8MHxzZWFyY2h8MjJ8fGJ1c2luZXNzfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=60)" class="img"></div>
                              <div class="right">
                                <div class="title">诊断商业创新，把握企业融资要点诊断商业创新，把握企业融资要点</div>
                                <div class="userinfo">
                                  <div style="background-image:url(https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YXZhdGFyfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=60)" class="avatar"></div>
                                  <div class="username">陈世杰</div>
                                </div>
                                <div class="expand"></div>
                                <div class="price"> <span>¥</span>200</div>
                              </div></a>
            </div>
          </div>
          <div class="section">
            <div class="section_title">相似服务</div>
            <div class="service_list"><a href="" class="item"> 
                              <div style="background-image:url(https://images.unsplash.com/photo-1661956601349-f61c959a8fd4?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDF8MHxzZWFyY2h8MjJ8fGJ1c2luZXNzfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=60)" class="img"></div>
                              <div class="right">
                                <div class="title">诊断商业创新，把握企业融资要点诊断商业创新，把握企业融资要点</div>
                                <div class="userinfo">
                                  <div style="background-image:url(https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YXZhdGFyfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=60)" class="avatar"></div>
                                  <div class="username">陈世杰</div>
                                </div>
                                <div class="expand"></div>
                                <div class="price"> <span>¥</span>200</div>
                              </div></a><a href="" class="item"> 
                              <div style="background-image:url(https://images.unsplash.com/photo-1661956601349-f61c959a8fd4?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDF8MHxzZWFyY2h8MjJ8fGJ1c2luZXNzfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=60)" class="img"></div>
                              <div class="right">
                                <div class="title">诊断商业创新，把握企业融资要点诊断商业创新，把握企业融资要点</div>
                                <div class="userinfo">
                                  <div style="background-image:url(https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YXZhdGFyfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=60)" class="avatar"></div>
                                  <div class="username">陈世杰</div>
                                </div>
                                <div class="expand"></div>
                                <div class="price"> <span>¥</span>200</div>
                              </div></a><a href="" class="item"> 
                              <div style="background-image:url(https://images.unsplash.com/photo-1661956601349-f61c959a8fd4?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDF8MHxzZWFyY2h8MjJ8fGJ1c2luZXNzfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=60)" class="img"></div>
                              <div class="right">
                                <div class="title">诊断商业创新，把握企业融资要点诊断商业创新，把握企业融资要点</div>
                                <div class="userinfo">
                                  <div style="background-image:url(https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YXZhdGFyfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=60)" class="avatar"></div>
                                  <div class="username">陈世杰</div>
                                </div>
                                <div class="expand"></div>
                                <div class="price"> <span>¥</span>200</div>
                              </div></a>
            </div>
          </div>
        </aside>
      </div>
    </main>
    <footer>
      <div class="container"><span class="copyright">©2023 Devnors® Global Inc.</span>
        <div class="links"> <a href=""><span>隐私协议 </span></a><a href=""><span>用户协议</span></a><a href=""><span>关于我们</span></a><a href=""><span>津ICP备18000836号-1</span></a></div>
      </div>
    </footer>
  </body>
  <script> !function(a,b){"function"==typeof define&&define.amd?define("waterfall",function(){return b}):"object"==typeof module&&module.exports?module.exports=b:a.waterfall=b}(this,function(a){function b(a){return window.getComputedStyle(a)}function c(a,c){return parseFloat(b(c)["margin"+a])||0}function d(a){return parseFloat(a)+"px"}function e(a){return parseFloat(a.style.top)}function f(a){return parseFloat(a.style.left)}function g(a){return parseFloat(b(a).width)}function h(a){return parseFloat(b(a).height)}function i(a){return e(a)+h(a)+c("Bottom",a)}function j(a){return f(a)+g(a)+c("Right",a)}function k(a){a=a.sort(function(a,b){var c=i(b)-i(a);return c||f(b)-f(a)})}function l(a){var b=a;k(b),this.add=function(a){b.push(a),k(b),b.pop()},this.min=function(){return b[b.length-1]},this.max=function(){return b[0]}}function m(a,b,c){a.style.position="absolute",a.style.top=d(b),a.style.left=d(c)}function n(a){m(a,0,c("Left",a))}function o(a,b){m(b,a.style.top,j(a)+c("Left",b))}function p(a,b){m(b,i(a)+c("Top",b),f(a))}function q(a,b){a.style.position="relative",a.style.height=d(i(b)+c("Bottom",b))}function r(b,c){return j(b[c-1])+g(b[c])<=g(a)}"string"==typeof a&&(a=document.querySelector(a));var s=a.children;s.length&&n(s[0]);for(var t=1;t<s.length&&r(s,t);t++)o(s[t-1],s[t]);for(var u=[].slice.call(s,0,t),v=new l(u);t<s.length;t++)p(v.min(),s[t]),v.add(s[t]);q(a,v.max())});waterfall('.qs_post_list');
  </script>
</html>
