html/qs_up_follow.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title 轻识 - 深度知识服务平台，专家自由工作
    link(rel="stylesheet", href="../css/qs_up_follow.css")
    link(rel="stylesheet", href="//at.alicdn.com/t/c/font_2972427_mubbg3q3f4j.css")
  body 
    include ./component/qs_header.jade
    main.qs_up_follow
      .content
        mixin item
          a.item(href="") 
            .avatar(style="background-image:url(https://lf3-starry.byteimg.com/obj/starry/image/cels0tybc17_%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8.jpg)")
            .avatar 陈
            span.username 陈诗级
            button.active 关注
            button 取消关注
        +item
        +item
        +item
        +item
        +item
        +item
        +item

    include ./component/qs_footer.jade
  script 
    include waterfall.min.js
    include script.js 

dist/html/qs_up_follow.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轻识 - 深度知识服务平台，专家自由工作</title>
    <link rel="stylesheet" href="../css/qs_up_follow.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_2972427_mubbg3q3f4j.css">
  </head>
  <body> 
    <header><a href="/html/qs_index.html" class="logo"> <img src="../images/_qs/logo.png" alt=""></a>
      <div class="search"><i class="iconfont icon-sousuo"></i>
        <input type="text" placeholder="搜索">
      </div>
      <div style="flex:1;" class="expand"></div>
      <nav><a href="/html/qs_index.html" class="active">首页 </a><a href="/html/qs_up_list.html"> 行家</a><a href="/html/qs_category.html"> 索引</a>
      </nav><a href="/html/qs_login.html" class="login"> <i class="iconfont icon-touxiang-shi"></i>
        <ul class="dropdown">
          <li>我的主页</li>
          <li>控制台</li>
          <li>编辑资料</li>
          <div class="divider"></div>
          <li>退出</li>
        </ul></a>
      <div class="avatar"></div>
    </header>
    <main class="qs_up_follow">
      <div class="content"><a href="" class="item"> 
                  <div style="background-image:url(https://lf3-starry.byteimg.com/obj/starry/image/cels0tybc17_%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8.jpg)" class="avatar"></div>
                  <div class="avatar">陈</div><span class="username">陈诗级</span>
                  <button class="active">关注</button>
                  <button>取消关注</button></a><a href="" class="item"> 
                  <div style="background-image:url(https://lf3-starry.byteimg.com/obj/starry/image/cels0tybc17_%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8.jpg)" class="avatar"></div>
                  <div class="avatar">陈</div><span class="username">陈诗级</span>
                  <button class="active">关注</button>
                  <button>取消关注</button></a><a href="" class="item"> 
                  <div style="background-image:url(https://lf3-starry.byteimg.com/obj/starry/image/cels0tybc17_%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8.jpg)" class="avatar"></div>
                  <div class="avatar">陈</div><span class="username">陈诗级</span>
                  <button class="active">关注</button>
                  <button>取消关注</button></a><a href="" class="item"> 
                  <div style="background-image:url(https://lf3-starry.byteimg.com/obj/starry/image/cels0tybc17_%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8.jpg)" class="avatar"></div>
                  <div class="avatar">陈</div><span class="username">陈诗级</span>
                  <button class="active">关注</button>
                  <button>取消关注</button></a><a href="" class="item"> 
                  <div style="background-image:url(https://lf3-starry.byteimg.com/obj/starry/image/cels0tybc17_%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8.jpg)" class="avatar"></div>
                  <div class="avatar">陈</div><span class="username">陈诗级</span>
                  <button class="active">关注</button>
                  <button>取消关注</button></a><a href="" class="item"> 
                  <div style="background-image:url(https://lf3-starry.byteimg.com/obj/starry/image/cels0tybc17_%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8.jpg)" class="avatar"></div>
                  <div class="avatar">陈</div><span class="username">陈诗级</span>
                  <button class="active">关注</button>
                  <button>取消关注</button></a><a href="" class="item"> 
                  <div style="background-image:url(https://lf3-starry.byteimg.com/obj/starry/image/cels0tybc17_%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8.jpg)" class="avatar"></div>
                  <div class="avatar">陈</div><span class="username">陈诗级</span>
                  <button class="active">关注</button>
                  <button>取消关注</button></a>
      </div>
    </main>
    <footer>
      <div class="container"><span class="copyright">©2023 Devnors® Global Inc.</span>
        <div class="links"> <a href=""><span>隐私协议 </span></a><a href=""><span>用户协议</span></a><a href=""><span>关于我们</span></a><a href=""><span>津ICP备18000836号-1</span></a></div>
      </div>
    </footer>
  </body>
  <script> !function(a,b){"function"==typeof define&&define.amd?define("waterfall",function(){return b}):"object"==typeof module&&module.exports?module.exports=b:a.waterfall=b}(this,function(a){function b(a){return window.getComputedStyle(a)}function c(a,c){return parseFloat(b(c)["margin"+a])||0}function d(a){return parseFloat(a)+"px"}function e(a){return parseFloat(a.style.top)}function f(a){return parseFloat(a.style.left)}function g(a){return parseFloat(b(a).width)}function h(a){return parseFloat(b(a).height)}function i(a){return e(a)+h(a)+c("Bottom",a)}function j(a){return f(a)+g(a)+c("Right",a)}function k(a){a=a.sort(function(a,b){var c=i(b)-i(a);return c||f(b)-f(a)})}function l(a){var b=a;k(b),this.add=function(a){b.push(a),k(b),b.pop()},this.min=function(){return b[b.length-1]},this.max=function(){return b[0]}}function m(a,b,c){a.style.position="absolute",a.style.top=d(b),a.style.left=d(c)}function n(a){m(a,0,c("Left",a))}function o(a,b){m(b,a.style.top,j(a)+c("Left",b))}function p(a,b){m(b,i(a)+c("Top",b),f(a))}function q(a,b){a.style.position="relative",a.style.height=d(i(b)+c("Bottom",b))}function r(b,c){return j(b[c-1])+g(b[c])<=g(a)}"string"==typeof a&&(a=document.querySelector(a));var s=a.children;s.length&&n(s[0]);for(var t=1;t<s.length&&r(s,t);t++)o(s[t-1],s[t]);for(var u=[].slice.call(s,0,t),v=new l(u);t<s.length;t++)p(v.min(),s[t]),v.add(s[t]);q(a,v.max())});waterfall('.qs_post_list');
  </script>
</html>
