dist/html/qs_up_detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轻识 - 深度知识服务平台，专家自由工作</title>
    <link rel="stylesheet" href="../css/qs_up.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_2972427_mubbg3q3f4j.css">
  </head>
  <body> 
    <header><a href="/html/qs_index.html" class="logo"> <img src="../images/_qs/logo.png" alt=""></a>
      <div class="search"><i class="iconfont icon-sousuo"></i>
        <input type="text" placeholder="搜索">
      </div>
      <div style="flex:1;" class="expand"></div>
      <nav><a href="/html/qs_index.html" class="active">首页 </a><a href="/html/qs_up_list.html"> 行家</a><a href="/html/qs_category.html"> 索引</a>
      </nav><a href="/html/qs_login.html" class="login"> <i class="iconfont icon-touxiang-shi"></i>
        <ul class="dropdown">
          <li>我的主页</li>
          <li>控制台</li>
          <li>编辑资料</li>
          <div class="divider"></div>
          <li>退出</li>
        </ul></a>
      <div class="avatar"></div>
    </header>
    <main class="qs_up">
      <div class="userinfo">
        <div style="background-image:url(https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=60)" class="avatar"></div>
        <div class="right">
          <div class="top"><span class="username">刘玉新</span><span class="title">&nbsp;· 高级Java工程师</span>
            <div class="expand"></div>
            <button class="active">关注</button>
            <button>已关注</button>
          </div>
          <div class="middle"> <span class="item"> <span class="number">22</span>获赞</span><span class="item"> <span class="number">34</span>粉丝</span><span class="item"> <span class="number">459</span>关注</span></div>
          <div class="desc">
             
            58官方技术号，58技术创新、分享与交流平台 ·&nbsp;<a href="">寻求合作</a>
          </div>
        </div>
      </div>
      <div class="menu_list">
        <div class="container">
          <div class="item">作品52</div>
          <div class="item">喜欢</div>
          <div class="item">收藏</div>
          <div class="item active">详细资料</div>
        </div>
      </div>
      <div class="qs_up_detail">
        <div class="section">
          <div class="section-title">简介</div>
          <div class="section-body">
             
            程序员客栈，是互联网远程工作中心，程序员的经纪人。雇佣BAT级别开发者为创业者开发产品；24个小时之内启动项目；成功率翻倍，开发成本减半。同时，程序员客栈汇聚了全球优秀华人程序员，集中展示程序员的个人履历，作品，技能以及专业社区影响力，方便创业者寻找到技术员工甚至未来的技术合伙人。<a href="">查看企业信息 </a>
          </div>
        </div>
        <div class="section">
          <div class="section-title">产品和解决方案（10）</div>
          <div class="section-body product_list"><a href="" class="product_item"> 
              <div style="background-image:url(https://lf1-cdn2-tos.bytegoofy.com/bydesign/iconparksite/static/media/logo_with_name.598fc011.svg)" class="icon"></div>
              <div class="right">
                <div class="title">程序员客栈</div>
                <div class="desc">是互联网远程工作中心，程序员的经纪人。雇佣BAT级别开发者为创业者开发产品；24个小时之内启动项目；成功率翻倍，开发成本减半。</div>
              </div></a><a href="" class="product_item"> 
              <div style="background-image:url(https://lf1-cdn2-tos.bytegoofy.com/bydesign/iconparksite/static/media/logo_with_name.598fc011.svg)" class="icon"></div>
              <div class="right">
                <div class="title">程序员客栈</div>
                <div class="desc">是互联网远程工作中心，程序员的经纪人。雇佣BAT级别开发者为创业者开发产品；24个小时之内启动项目；成功率翻倍，开发成本减半。</div>
              </div></a><a href="" class="product_item"> 
              <div style="background-image:url(https://lf1-cdn2-tos.bytegoofy.com/bydesign/iconparksite/static/media/logo_with_name.598fc011.svg)" class="icon"></div>
              <div class="right">
                <div class="title">程序员客栈</div>
                <div class="desc">是互联网远程工作中心，程序员的经纪人。雇佣BAT级别开发者为创业者开发产品；24个小时之内启动项目；成功率翻倍，开发成本减半。</div>
              </div></a><a href="" class="product_item"> 
              <div style="background-image:url(https://lf1-cdn2-tos.bytegoofy.com/bydesign/iconparksite/static/media/logo_with_name.598fc011.svg)" class="icon"></div>
              <div class="right">
                <div class="title">程序员客栈</div>
                <div class="desc">是互联网远程工作中心，程序员的经纪人。雇佣BAT级别开发者为创业者开发产品；24个小时之内启动项目；成功率翻倍，开发成本减半。</div>
              </div></a><a href="" class="product_item"> 
              <div style="background-image:url(https://lf1-cdn2-tos.bytegoofy.com/bydesign/iconparksite/static/media/logo_with_name.598fc011.svg)" class="icon"></div>
              <div class="right">
                <div class="title">程序员客栈</div>
                <div class="desc">是互联网远程工作中心，程序员的经纪人。雇佣BAT级别开发者为创业者开发产品；24个小时之内启动项目；成功率翻倍，开发成本减半。</div>
              </div></a><a href="" class="product_item"> </a><a href="" class="product_item"> </a><a href="" class="product_item"> </a></div>
        </div>
        <div class="section">
          <div class="section-title">核心成员（23）</div>
          <div class="section-body up_list"><a href="" class="up_item"> 
              <div class="icon name">陈</div>
              <div class="right">
                <div class="username">陈世杰</div>
                <div class="title">程序员客栈</div>
                <div class="desc">是互联网远程工作中心，程序员的经纪人。雇佣BAT级别开发者为创业者开发产品；24个小时之内启动项目；成功率翻倍，开发成本减半。</div>
              </div></a><a href="" class="up_item"> 
              <div style="background-image:url(https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=60)" class="icon"></div>
              <div class="right">
                <div class="username">陈世杰</div>
                <div class="title">程序员客栈</div>
                <div class="desc">是互联网远程工作中心，程序员的经纪人。雇佣BAT级别开发者为创业者开发产品；24个小时之内启动项目；成功率翻倍，开发成本减半。</div>
              </div></a><a href="" class="up_item"> 
              <div style="background-image:url(https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=60)" class="icon"></div>
              <div class="right">
                <div class="username">陈世杰</div>
                <div class="title">程序员客栈</div>
                <div class="desc">是互联网远程工作中心，程序员的经纪人。雇佣BAT级别开发者为创业者开发产品；24个小时之内启动项目；成功率翻倍，开发成本减半。</div>
              </div></a><a href="" class="up_item"> 
              <div style="background-image:url(https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=60)" class="icon"></div>
              <div class="right">
                <div class="username">陈世杰</div>
                <div class="title">程序员客栈</div>
                <div class="desc">是互联网远程工作中心，程序员的经纪人。雇佣BAT级别开发者为创业者开发产品；24个小时之内启动项目；成功率翻倍，开发成本减半。</div>
              </div></a><a href="" class="up_item"> 
              <div style="background-image:url(https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=60)" class="icon"></div>
              <div class="right">
                <div class="username">陈世杰</div>
                <div class="title">程序员客栈</div>
                <div class="desc">是互联网远程工作中心，程序员的经纪人。雇佣BAT级别开发者为创业者开发产品；24个小时之内启动项目；成功率翻倍，开发成本减半。</div>
              </div></a><a href="" class="up_item"> </a><a href="" class="up_item"> </a><a href="" class="up_item"> </a></div>
        </div>
        <div class="section">
          <div class="section-title">发展历史</div>
          <div class="section-body timeline">
            <div class="timenode">
              <div class="year"><span>2010</span></div>
              <div class="dot is-type-1"></div>
              <div class="date">2010.10</div>
              <div class="info">
                <div class="title">
                  <div class="tag is-primary is-light">里程碑</div>
                  <div class="cont">成立</div>
                </div>
                <!-- -->
              </div>
            </div>
            <div class="timenode">
              <div class="year"><span>2013</span></div>
              <div class="dot is-type-3"></div>
              <div class="date">2013.10</div>
              <div class="info">
                <div class="title">
                  <div class="tag is-golden is-light">融资</div>
                  <div class="cont">获得<em>A</em>轮融资未披露</div>
                </div>
                <div class="participants">
                  <div postion="is-top-right" class="dropdown dropdown-menu-animation is-hoverable is-mobile-modal">
                    <div role="button" tabindex="0" aria-haspopup="true" class="dropdown-trigger">
                      <div class="item"><img src="https://img5.tianyancha.com/logo/jigou/93675a434776d0db1d77150e23902af0.png@!n_200x200">
                        <div class="name">腾讯投资</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="section-title">工商信息</div>
          <div class="section-body saic-info">
            <div class="saci-item">
              <div class="title">统一社会信用代码</div>
              <div class="desc">91330106673959654P</div>
            </div>
            <div class="saci-item">
              <div class="title">纳税人识别号</div>
              <div class="desc">91330106673959654P</div>
            </div>
            <div class="saci-item">
              <div class="title">注册资本</div>
              <div class="desc">100000万人民币</div>
            </div>
            <div class="saci-item">
              <div class="title">实缴资本</div>
              <div class="desc">5000万人民币</div>
            </div>
            <div class="saci-item">
              <div class="title">注册地址</div>
              <div class="desc">浙江省杭州市西湖区转塘科技经济区块12号</div>
            </div>
            <div class="saci-item">
              <div class="title">登记机关</div>
              <div class="desc">杭州市西湖区市场监督管理局</div>
            </div>
            <div class="saci-item">
              <div class="title">企业类型</div>
              <div class="desc">有限责任公司（非自然人投资或控股的法人独资）</div>
            </div>
            <div class="saci-item">
              <div class="title">行业</div>
              <div class="desc">软件和信息技术服务业</div>
            </div>
            <div class="saci-item">
              <div class="title">人员规模</div>
              <div class="desc">1000-4999人</div>
            </div>
            <div class="saci-item">
              <div class="title">参保人数</div>
              <div class="desc">1112</div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container"><span class="copyright">©2023 Devnors® Global Inc.</span>
        <div class="links"> <a href=""><span>隐私协议 </span></a><a href=""><span>用户协议</span></a><a href=""><span>关于我们</span></a><a href=""><span>津ICP备18000836号-1</span></a></div>
      </div>
    </footer>
  </body>
  <script>!function(a,b){"function"==typeof define&&define.amd?define("waterfall",function(){return b}):"object"==typeof module&&module.exports?module.exports=b:a.waterfall=b}(this,function(a){function b(a){return window.getComputedStyle(a)}function c(a,c){return parseFloat(b(c)["margin"+a])||0}function d(a){return parseFloat(a)+"px"}function e(a){return parseFloat(a.style.top)}function f(a){return parseFloat(a.style.left)}function g(a){return parseFloat(b(a).width)}function h(a){return parseFloat(b(a).height)}function i(a){return e(a)+h(a)+c("Bottom",a)}function j(a){return f(a)+g(a)+c("Right",a)}function k(a){a=a.sort(function(a,b){var c=i(b)-i(a);return c||f(b)-f(a)})}function l(a){var b=a;k(b),this.add=function(a){b.push(a),k(b),b.pop()},this.min=function(){return b[b.length-1]},this.max=function(){return b[0]}}function m(a,b,c){a.style.position="absolute",a.style.top=d(b),a.style.left=d(c)}function n(a){m(a,0,c("Left",a))}function o(a,b){m(b,a.style.top,j(a)+c("Left",b))}function p(a,b){m(b,i(a)+c("Top",b),f(a))}function q(a,b){a.style.position="relative",a.style.height=d(i(b)+c("Bottom",b))}function r(b,c){return j(b[c-1])+g(b[c])<=g(a)}"string"==typeof a&&(a=document.querySelector(a));var s=a.children;s.length&&n(s[0]);for(var t=1;t<s.length&&r(s,t);t++)o(s[t-1],s[t]);for(var u=[].slice.call(s,0,t),v=new l(u);t<s.length;t++)p(v.min(),s[t]),v.add(s[t]);q(a,v.max())});waterfall('.qs_post_list');
  </script>
</html>

html/qs_up_detail.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title 轻识 - 深度知识服务平台，专家自由工作
    link(rel="stylesheet", href="../css/qs_up.css")
    link(rel="stylesheet", href="//at.alicdn.com/t/c/font_2972427_mubbg3q3f4j.css")
  body 
    include ./component/qs_header.jade
    main.qs_up
      .userinfo
        .avatar(style="background-image:url(https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=700&q=60)")
        .right
          .top
            span.username 刘玉新
            span.title &nbsp;· 高级Java工程师
            .expand
            button.active 关注
            button 已关注
          .middle 
            span.item 
              span.number 22
              | 获赞
            span.item 
              span.number 34
              | 粉丝
            span.item 
              span.number 459
              | 关注
          .desc 
            | 58官方技术号，58技术创新、分享与交流平台 ·&nbsp;
            a(href="") 寻求合作
      .menu_list
        .container
          .item 作品52
          .item 喜欢
          .item 收藏
          .item.active 详细资料
      .qs_up_detail
        .section
          .section-title 简介
          .section-body 
            | 程序员客栈，是互联网远程工作中心，程序员的经纪人。雇佣BAT级别开发者为创业者开发产品；24个小时之内启动项目；成功率翻倍，开发成本减半。同时，程序员客栈汇聚了全球优秀华人程序员，集中展示程序员的个人履历，作品，技能以及专业社区影响力，方便创业者寻找到技术员工甚至未来的技术合伙人。
            a(href="") 查看企业信息 
        .section
          .section-title 产品和解决方案（10）
          .section-body.product_list
            a.product_item(href="") 
              .icon(style='background-image:url(https://lf1-cdn2-tos.bytegoofy.com/bydesign/iconparksite/static/media/logo_with_name.598fc011.svg)')
              .right
                .title 程序员客栈
                .desc 是互联网远程工作中心，程序员的经纪人。雇佣BAT级别开发者为创业者开发产品；24个小时之内启动项目；成功率翻倍，开发成本减半。
            a.product_item(href="") 
              .icon(style='background-image:url(https://lf1-cdn2-tos.bytegoofy.com/bydesign/iconparksite/static/media/logo_with_name.598fc011.svg)')
              .right
                .title 程序员客栈
                .desc 是互联网远程工作中心，程序员的经纪人。雇佣BAT级别开发者为创业者开发产品；24个小时之内启动项目；成功率翻倍，开发成本减半。
            a.product_item(href="") 
              .icon(style='background-image:url(https://lf1-cdn2-tos.bytegoofy.com/bydesign/iconparksite/static/media/logo_with_name.598fc011.svg)')
              .right
                .title 程序员客栈
                .desc 是互联网远程工作中心，程序员的经纪人。雇佣BAT级别开发者为创业者开发产品；24个小时之内启动项目；成功率翻倍，开发成本减半。
            a.product_item(href="") 
              .icon(style='background-image:url(https://lf1-cdn2-tos.bytegoofy.com/bydesign/iconparksite/static/media/logo_with_name.598fc011.svg)')
              .right
                .title 程序员客栈
                .desc 是互联网远程工作中心，程序员的经纪人。雇佣BAT级别开发者为创业者开发产品；24个小时之内启动项目；成功率翻倍，开发成本减半。
            a.product_item(href="") 
              .icon(style='background-image:url(https://lf1-cdn2-tos.bytegoofy.com/bydesign/iconparksite/static/media/logo_with_name.598fc011.svg)')
              .right
                .title 程序员客栈
                .desc 是互联网远程工作中心，程序员的经纪人。雇佣BAT级别开发者为创业者开发产品；24个小时之内启动项目；成功率翻倍，开发成本减半。
            a.product_item(href="") 
            a.product_item(href="") 
            a.product_item(href="") 

        .section
          .section-title 核心成员（23）
          .section-body.up_list
            a.up_item(href="") 
              //- .icon(style='background-image:url(https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=700&q=60)')
              .icon.name 陈
              .right
                .username 陈世杰
                .title 程序员客栈
                .desc 是互联网远程工作中心，程序员的经纪人。雇佣BAT级别开发者为创业者开发产品；24个小时之内启动项目；成功率翻倍，开发成本减半。
            a.up_item(href="") 
              .icon(style='background-image:url(https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=700&q=60)')
              .right
                .username 陈世杰
                .title 程序员客栈
                .desc 是互联网远程工作中心，程序员的经纪人。雇佣BAT级别开发者为创业者开发产品；24个小时之内启动项目；成功率翻倍，开发成本减半。
            a.up_item(href="") 
              .icon(style='background-image:url(https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=700&q=60)')
              .right
                .username 陈世杰
                .title 程序员客栈
                .desc 是互联网远程工作中心，程序员的经纪人。雇佣BAT级别开发者为创业者开发产品；24个小时之内启动项目；成功率翻倍，开发成本减半。
            a.up_item(href="") 
              .icon(style='background-image:url(https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=700&q=60)')
              .right
                .username 陈世杰
                .title 程序员客栈
                .desc 是互联网远程工作中心，程序员的经纪人。雇佣BAT级别开发者为创业者开发产品；24个小时之内启动项目；成功率翻倍，开发成本减半。
            a.up_item(href="") 
              .icon(style='background-image:url(https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=700&q=60)')
              .right
                .username 陈世杰
                .title 程序员客栈
                .desc 是互联网远程工作中心，程序员的经纪人。雇佣BAT级别开发者为创业者开发产品；24个小时之内启动项目；成功率翻倍，开发成本减半。
            a.up_item(href="") 
            a.up_item(href="") 
            a.up_item(href="") 
        .section
          .section-title 发展历史
          .section-body.timeline
            .timenode
              .year
                span 2010
              .dot.is-type-1
              .date 2010.10
              .info
                .title
                  .tag.is-primary.is-light 里程碑
                  .cont 成立
                // 
            .timenode
              .year
                span 2013
              .dot.is-type-3
              .date 2013.10
              .info
                .title
                  .tag.is-golden.is-light 融资
                  .cont
                    | 获得
                    em A
                    | 轮融资未披露
                .participants
                  .dropdown.dropdown-menu-animation.is-hoverable.is-mobile-modal(postion='is-top-right')
                    .dropdown-trigger(role='button' tabindex='0' aria-haspopup='true')
                      .item
                        img(src='https://img5.tianyancha.com/logo/jigou/93675a434776d0db1d77150e23902af0.png@!n_200x200')
                        .name 腾讯投资
        .section
          .section-title 工商信息
          .section-body.saic-info
            .saci-item
              .title 统一社会信用代码
              .desc 91330106673959654P
            .saci-item
              .title 纳税人识别号
              .desc 91330106673959654P
            .saci-item
              .title 注册资本
              .desc 100000万人民币
            .saci-item
              .title 实缴资本
              .desc 5000万人民币
            .saci-item
              .title 注册地址
              .desc 浙江省杭州市西湖区转塘科技经济区块12号
            .saci-item
              .title 登记机关
              .desc 杭州市西湖区市场监督管理局
            .saci-item
              .title 企业类型
              .desc 有限责任公司（非自然人投资或控股的法人独资）
            .saci-item
              .title 行业
              .desc 软件和信息技术服务业
            .saci-item
              .title 人员规模
              .desc 1000-4999人
            .saci-item
              .title 参保人数
              .desc 1112
    include ./component/qs_footer.jade
  script
    include waterfall.min.js
    include script.js 
